import {describe} from 'vitest';
import {makeRunner} from '../_runner';

const {runCase} = makeRunner(import.meta.url);


describe('В детском возрасте симптомы недостаточности кровообращения обычно отсутствуют или слабо выражены, и проявляются __________ , __________ ребенка при физических нагрузках', () => {
    runCase({
        question: 'В детском возрасте симптомы недостаточности кровообращения обычно отсутствуют или слабо выражены, и проявляются __________ , __________ ребенка при физических нагрузках',
        variants: ['потерей сознания', 'кашлем', 'потливостью', 'слабостью'],
        type: 'multi',
        expected: ['потливостью', 'слабостью'],
    });
});

describe('В процедуру Warden входит', () => {
    runCase({
        question: 'В процедуру Warden входит',
        variants: ['дренирование устьев аномально впадающих ЛВ в левое предсердие', 'дренирование устьев аномально впадающих ЛВ в правое предсердие', 'пересечение НПВ', 'пересечение ВПВ'],
        type: 'multi',
        expected: ['дренирование устьев аномально впадающих ЛВ в правое предсердие', 'пересечение ВПВ'],
    });
});

describe('Всем пациентам с ЧАДЛВ при наличии признаков сердечной недостаточности и с целью стратификации риска летальности необходимо провести исследование уровня', () => {
    runCase({
        question: 'Всем пациентам с ЧАДЛВ при наличии признаков сердечной недостаточности и с целью стратификации риска летальности необходимо провести исследование уровня',
        variants: ['N-терминального фрагмента натрийуретического пропептида мозгового (NT-proBNP)', 'лактатдегидрогеназы (ЛДГ)', 'тропонинов', 'креатинфосфокиназы-МВ (КФК-МВ)'],
        type: 'single',
        expected: ['N-терминального фрагмента натрийуретического пропептида мозгового (NT-proBNP)'],
    });
});

describe('Всем пациентам с ЧАДЛВ рекомендовано проведение', () => {
    runCase({
        question: 'Всем пациентам с ЧАДЛВ рекомендовано проведение',
        variants: [
            'чреспищеводной ЭХО КГ',
            'суточного мониторирования артериального давления',
            'трансторакальной ЭХО КГ',
            'ЭКГ',
            'холтеровского мониторирования ЭКГ'
        ],
        type: 'multi',
        expected: ['ЭКГ', 'холтеровского мониторирования ЭКГ'],
    });
});

describe('Всем пациентам с ЧАДЛВ рекомендуется проведение анализа крови биохимического общетерапевтического не реже 1 раза в', () => {
    runCase({
        question: 'Всем пациентам с ЧАДЛВ рекомендуется проведение анализа крови биохимического общетерапевтического не реже 1 раза в',
        variants: ['1-3 месяца', '6-9 месяцев', '1 неделю', '1 год'],
        type: 'single',
        expected: ['1 год'],
    });
});

describe('Всем пациентам с ЧАДЛВ рекомендуется проведение общего анализа крови (ОАК) с исследованием уровня гемоглобина в крови и оценкой гематокрита, исследованием уровня эритроцитов, лейкоцитов, тромбоцитов в крови, исследованием скорости оседания эритроцитов не реже 1 раза в', () => {
    runCase({
        question: 'Всем пациентам с ЧАДЛВ рекомендуется проведение общего анализа крови (ОАК) с исследованием уровня гемоглобина в крови и оценкой гематокрита, исследованием уровня эритроцитов, лейкоцитов, тромбоцитов в крови, исследованием скорости оседания эритроцитов не реже 1 раза в',
        variants: ['1 год', '6 месяцев', '1 месяц', '2 года'],
        type: 'single',
        expected: ['1 год'],
    });
});

describe('Выраженность одышки при проведении теста с 6-ти минутной ходьбой оценивается по шкале', () => {
    runCase({
        question: 'Выраженность одышки при проведении теста с 6-ти минутной ходьбой оценивается по шкале',
        variants: ['Борга', 'Сильвермана', 'Максвелла', 'Бека'],
        type: 'single',
        expected: ['Борга'],
    });
});

describe('Диагноз ЧАДЛВ устанавливается на основании данных', () => {
    runCase({
        question: 'Диагноз ЧАДЛВ устанавливается на основании данных',
        variants: ['электрокардиографии (ЭКГ)', 'компьютерной томографии сердца с контрастированием (КТ)', 'холтеровского мониторирования ЭКГ', 'трансторакальной эхокардиографии (ЭХО КГ)', 'теста с 6-ти минутной ходьбой'],
        type: 'multi',
        expected: [
            'электрокардиографии (ЭКГ)',
            'компьютерной томографии сердца с контрастированием (КТ)',
            'трансторакальной эхокардиографии (ЭХО КГ)'
        ],
    });
});

describe('Для ЧАДЛВ характерно отклонение электрической оси сердца', () => {
    runCase({
        question: 'Для ЧАДЛВ характерно отклонение электрической оси сердца',
        variants: ['горизонтально', 'влево', 'вертикально', 'вправо'],
        type: 'single',
        expected: ['вправо'],
    });
});

describe('Для диагностики ЧАДЛВ используются следующие позиции при проведении ЭХО КГ', () => {
    runCase({
        question: 'Для диагностики ЧАДЛВ используются следующие позиции при проведении ЭХО КГ',
        variants: ['паравертебальная', 'субкостальная(субксифоидальная)', 'супрастернальная', 'апикальная', 'парастернальная'],
        type: 'multi',
        expected: ['субкостальная(субксифоидальная)', 'апикальная', 'парастернальная'],
    });
});

describe('Для диагностики ЧАДЛВ обязательно определение отношения объемов легочного и системного кровотока (Qp/Qs), значимым считается более', () => {
    runCase({
        question: 'Для диагностики ЧАДЛВ обязательно определение отношения объемов легочного и системного кровотока (Qp/Qs), значимым считается более',
        variants: ['1.0', '0.3', '1.5', '0.5'],
        type: 'single',
        expected: ['1.5'],
    });
});

describe('До _____ % всех случаев ЧАДЛВ составляют аномальные дренажи правых ЛВ', () => {
    runCase({
        question: 'До _____ % всех случаев ЧАДЛВ составляют аномальные дренажи правых ЛВ',
        variants: ['90', '80', '70', '60'],
        type: 'single',
        expected: ['90'],
    });
});

describe('Клиническая картина ЧАДЛВ характеризуется', () => {
    runCase({
        question: 'Клиническая картина ЧАДЛВ характеризуется',
        variants: ['снижение толерантности к физической нагрузке', 'склонностью к респираторным инфекциям', 'артериальной гипертензией', 'нарушениями ритма сердца', 'цианозом'],
        type: 'multi',
        expected: ['снижение толерантности к физической нагрузке', 'склонностью к респираторным инфекциям', 'нарушениями ритма сердца'],
    });
});

describe('Назовите пограничное значение легочного сосудистого сопротивления, определяющее прогноз при закрытии ДМПП у пациентов с ЧАДЛВ', () => {
    runCase({
        question: 'Назовите пограничное значение легочного сосудистого сопротивления, определяющее прогноз при закрытии ДМПП у пациентов с ЧАДЛВ',
        variants: ['3', '10', '5', '7'],
        type: 'single',
        expected: ['5'],
    });
});

describe('Наиболее эффективна чреспищеводная эхокардиография при ЧАДЛВ', () => {
    runCase({
        question: 'Наиболее эффективна чреспищеводная эхокардиография при ЧАДЛВ',
        variants: ['любого типа', 'с синдромом «ятагана»', 'с открытым овальным окном', 'с наличием ДМПП типа «синус венозус»'],
        type: 'single',
        expected: ['с наличием ДМПП типа «синус венозус»'],
    });
});

describe('Начальная доза фуросемида для взрослых составляет _____ мг/сутки', () => {
    runCase({
        question: 'Начальная доза фуросемида для взрослых составляет _____ мг/сутки',
        variants: ['80-140', '140-200', '5-20', '20-80'],
        type: 'single',
        expected: ['20-80'],
    });
});

describe('Начальная разовая доза фуросемида у детей определяется из расчета ___ мг/кг/сут', () => {
    runCase({
        question: 'Начальная разовая доза фуросемида у детей определяется из расчета ___ мг/кг/сут',
        variants: ['2', '1', '0,5', '1,5'],
        type: 'single',
        expected: ['1'],
    });
});

describe('Ограничить физическую нагрузку оптимально в течение ______ месяцев с момента выписки из стационара при неосложненном течении послеоперационного периода коррекции ЧАДЛВ', () => {
    runCase({
        question: 'Ограничить физическую нагрузку оптимально в течение ______ месяцев с момента выписки из стационара при неосложненном течении послеоперационного периода коррекции ЧАДЛВ',
        variants: ['3-6', '6-9', '1-3', '9-12'],
        type: 'single',
        expected: ['3-6'],
    });
});

describe('Оптимальный возраст выполнения оперативного вмешательства при установленном диагнозе ЧАДЛВ', () => {
    runCase({
        question: 'Оптимальный возраст выполнения оперативного вмешательства при установленном диагнозе ЧАДЛВ',
        variants: ['1-2 года', '2-3 месяца', '2-3 года', '6-12 месяцев'],
        type: 'single',
        expected: ['2-3 года'],
    });
});

describe('Отклонением электрической оси сердца вправо считается положение', () => {
    runCase({
        question: 'Отклонением электрической оси сердца вправо считается положение',
        variants: ['от +100 до +180°', 'от -180 до -100°', 'от 0 до +100°', 'от -100 до 0°'],
        type: 'single',
        expected: ['от +100 до +180°'],
    });
});

describe('Пациентам I функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в', () => {
    runCase({
        question: 'Пациентам I функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в',
        variants: ['год', 'полгода', 'месяц', '3 месяца'],
        type: 'single',
        expected: ['год'],
    });
});

describe('Пациентам I функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить пульсоксиметрию с частотой 1 раз в', () => {
    runCase({
        question: 'Пациентам I функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить пульсоксиметрию с частотой 1 раз в',
        variants: ['год', 'месяц', '3 месяца', 'полгода'],
        type: 'single',
        expected: ['год'],
    });
});

describe('Пациентам II функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в', () => {
    runCase({
        question: 'Пациентам II функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в',
        variants: ['3 месяца', 'полгода', 'год', 'месяц'],
        type: 'single',
        expected: ['год'],
    });
});

describe('Пациентам II функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить пульсоксиметрию с частотой 1 раз в', () => {
    runCase({
        question: 'Пациентам II функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить пульсоксиметрию с частотой 1 раз в',
        variants: ['месяц', 'год', 'полгода', '3 месяца'],
        type: 'single',
        expected: ['год'],
    });
});

describe('Пациентам III функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в', () => {
    runCase({
        question: 'Пациентам III функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в',
        variants: ['месяц', '3 месяца', 'полгода', 'год'],
        type: 'single',
        expected: ['полгода'],
    });
});

describe('Пациентам III функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить пульсоксиметрию с частотой 1 раз в', () => {
    runCase({
        question: 'Пациентам III функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить пульсоксиметрию с частотой 1 раз в',
        variants: ['полгода', 'месяц', 'год', '3 месяца'],
        type: 'single',
        expected: ['полгода'],
    });
});

describe('Пациентам IV функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в', () => {
    runCase({
        question: 'Пациентам IV функционального класса после оперативной коррекции ЧАДЛВ необходимо проводить Холтеровское мониторирование ЭКГ с частотой 1 раз в',
        variants: ['год', 'полгода', '3 месяца', 'месяц'],
        type: 'single',
        expected: ['полгода'],
    });
});

describe('Пациентам с синдромом «ятагана» после установления диагноза рекомендуется оперативное лечение в следующие сроки', () => {
    runCase({
        question: 'Пациентам с синдромом «ятагана» после установления диагноза рекомендуется оперативное лечение в следующие сроки',
        variants: ['после достижение массы 16 кг', '4-5 лет', 'сразу вне зависимости от возраста и тяжести клинических проявлений', 'сразу вне зависимости от возраста при тяжелых клинических проявлениях'],
        type: 'single',
        expected: ['сразу вне зависимости от возраста и тяжести клинических проявлений'],
    });
});

describe('Пациенты I функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в', () => {
    runCase({
        question: 'Пациенты I функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в',
        variants: ['3 месяца', 'полгода', 'месяц', 'год'],
        type: 'single',
        expected: ['год'],
    });
});

describe('Пациенты II функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в', () => {
    runCase({
        question: 'Пациенты II функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в',
        variants: ['3 месяца', 'год', 'месяц', 'полгода'],
        type: 'single',
        expected: ['год'],
    });
});

describe('Пациенты III функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в', () => {
    runCase({
        question: 'Пациенты III функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в',
        variants: ['месяц', '3 месяца', 'год', 'полгода'],
        type: 'single',
        expected: ['полгода'],
    });
});

describe('Пациенты IV функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в', () => {
    runCase({
        question: 'Пациенты IV функционального класса после оперативной коррекции ЧАДЛВ наблюдаются у врача-кардиолога с частотой 1 раз в',
        variants: ['год', '3 месяца', 'месяц', 'полгода'],
        type: 'single',
        expected: ['3 месяца'],
    });
});

describe('Пациенты с ЧАДЛВ первое полугодие после оперативной коррекции порока наблюдаются у врача-кардиолога с частотой 1 раз в', () => {
    runCase({
        question: 'Пациенты с ЧАДЛВ первое полугодие после оперативной коррекции порока наблюдаются у врача-кардиолога с частотой 1 раз в',
        variants: ['1 месяц', '3 месяца', '6 месяцев', '2 недели'],
        type: 'single',
        expected: ['3 месяца'],
    });
});

describe('Пациенты с ЧАДЛВ через 6-12 месяцев после оперативной коррекции порока наблюдаются у врача-кардиолога с частотой 1 раз в', () => {
    runCase({
        question: 'Пациенты с ЧАДЛВ через 6-12 месяцев после оперативной коррекции порока наблюдаются у врача-кардиолога с частотой 1 раз в',
        variants: ['6 месяцев', '2 недели', '1 месяц', '3 месяца'],
        type: 'single',
        expected: ['6 месяцев'],
    });
});

describe('Показана коронароангиография при ЧАДЛВ мужчинам старше ____ лет и женщинами с менопаузой независимо от возраста перед хирургическим лечением при вероятности ишемической болезни сердца', () => {
    runCase({
        question: 'Показана коронароангиография при ЧАДЛВ мужчинам старше ____ лет и женщинами с менопаузой независимо от возраста перед хирургическим лечением при вероятности ишемической болезни сердца',
        variants: ['35', '30', '25', '40'],
        type: 'single',
        expected: ['40'],
    });
});

describe('После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния', () => {
    runCase({
        question: 'После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния',
        variants: ['идиопатическая желудочковая экстрасистолия', 'аритмогенная дисплазия правого желудочка', 'стенозы устьев и обструкции системных вен', 'резидуальный сброс', 'посткардиотомный синдром'],
        type: 'multi',
        expected: ['стенозы устьев и обструкции системных вен', 'резидуальный сброс', 'посткардиотомный синдром'],
    });
});

describe('После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния', () => {
    runCase({
        question: 'После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния',
        variants: ['судорожный синдром', 'криптогенная эпилепсия', 'низкоскоростной венозный кровоток', 'экссудативная энтеропатия'],
        type: 'multi',
        expected: ['судорожный синдром', 'низкоскоростной венозный кровоток'],
    });
});

describe('После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния', () => {
    runCase({
        question: 'После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния',
        variants: ['респираторный дистресс-синдром', 'энцефалопатия', 'резидуальная легочная гипертензия', 'варикозное расширение вен нижних конечностей'],
        type: 'multi',
        expected: ['энцефалопатия', 'резидуальная легочная гипертензия'],
    });
});

describe('После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния', () => {
    runCase({
        question: 'После радикальной коррекции ЧАДЛВ могут встречаться следующие состояния',
        variants: ['суправентрикулярные тахиаритмии', 'внезапная сердечная смерть', 'стеноз клапана легочной артерии', 'прекапиллярная легочная гипертензия'],
        type: 'multi',
        expected: ['суправентрикулярные тахиаритмии', 'внезапная сердечная смерть'],
    });
});

describe('При аускультации пациентов с ЧАДЛВ второй тон сердца над легочной артерией', () => {
    runCase({
        question: 'При аускультации пациентов с ЧАДЛВ второй тон сердца над легочной артерией',
        variants: ['отсутствует', 'ослаблен', 'усилен', 'расщеплен'],
        type: 'multi',
        expected: ['усилен', 'расщеплен'],
    });
});

describe('При аускультации пациентов с ЧАДЛВ выявляется шум чаще всего', () => {
    runCase({
        question: 'При аускультации пациентов с ЧАДЛВ выявляется шум чаще всего',
        variants: ['систолический', 'волчка', 'систоло-диастолический', 'диастолический'],
        type: 'single',
        expected: ['систолический'],
    });
});

describe('При аускультации пациентов с ЧАДЛВ выявляется шум, локализующийся', () => {
    runCase({
        question: 'При аускультации пациентов с ЧАДЛВ выявляется шум, локализующийся',
        variants: ['во втором-третьем межреберье слева от грудины', 'во втором-третьем межреберье справа от грудины', 'на верхушке', 'в левой подмышечной области'],
        type: 'single',
        expected: ['во втором-третьем межреберье слева от грудины'],
    });
});

describe('При больших сбросах крови у части пациентов с ЧАДЛВ над _____________ клапаном прослушивается нежный диастолический шум', () => {
    runCase({
        question: 'При больших сбросах крови у части пациентов с ЧАДЛВ над _____________ клапаном прослушивается нежный диастолический шум',
        variants: ['трехстворчатым', 'митральным', 'аортальным', 'пульмональным'],
        type: 'single',
        expected: ['трехстворчатым'],
    });
});

describe('Прием фуросемида у детей возможен не чаще 1 раза в ____ часов', () => {
    runCase({
        question: 'Прием фуросемида у детей возможен не чаще 1 раза в ____ часов',
        variants: ['12', '6', '3', '24'],
        type: 'single',
        expected: ['6'],
    });
});

describe('Применение таблетированной лекарственной формы фуросемида противопоказано у детей до ___ лет', () => {
    runCase({
        question: 'Применение таблетированной лекарственной формы фуросемида противопоказано у детей до ___ лет',
        variants: ['3', '6', '12', '9'],
        type: 'single',
        expected: ['3'],
    });
});

describe('Разовая доза фуросемида у детей может быть увеличена до максимальной ____ мг/кг/сут', () => {
    runCase({
        question: 'Разовая доза фуросемида у детей может быть увеличена до максимальной ____ мг/кг/сут',
        variants: ['6', '8', '4', '10'],
        type: 'single',
        expected: ['6'],
    });
});

describe('Резидуальный сброс между предсердиями может встречаться в ____ % случаев после коррекции ЧАДЛВ', () => {
    runCase({
        question: 'Резидуальный сброс между предсердиями может встречаться в ____ % случаев после коррекции ЧАДЛВ',
        variants: ['12', '1', '5', '10'],
        type: 'single',
        expected: ['5'],
    });
});

describe('Рекомендуется в течение ___ месяцев после выполнения хирургической коррекции ЧАДЛВ в условиях искусственного кровообращения пациенту с осложнённым течением послеоперационного периода пройти реабилитацию в условиях специализированного лечебного учреждения кардиологического профиля', () => {
    runCase({
        question: 'Рекомендуется в течение ___ месяцев после выполнения хирургической коррекции ЧАДЛВ в условиях искусственного кровообращения пациенту с осложнённым течением послеоперационного периода пройти реабилитацию в условиях специализированного лечебного учреждения кардиологического профиля',
        variants: ['3', '12', '1', '6'],
        type: 'single',
        expected: ['6'],
    });
});

describe('Рекомендуется пациентам с синдромом «ятагана» чрезвенозная катетеризация сердца, ангиография легочной артерии и ее ветвей с оценкой легочного возврата в ___________ фазу', () => {
    runCase({
        question: 'Рекомендуется пациентам с синдромом «ятагана» чрезвенозная катетеризация сердца, ангиография легочной артерии и ее ветвей с оценкой легочного возврата в ___________ фазу',
        variants: ['артериально-венозную', 'любую', 'венозную', 'артериальную'],
        type: 'single',
        expected: ['венозную'],
    });
});

describe('Рентгенография легких у пациентов с ЧАДЛВ позволяет выявить', () => {
    runCase({
        question: 'Рентгенография легких у пациентов с ЧАДЛВ позволяет выявить',
        variants: ['признаки увеличения правых предсердия и желудочка', 'признаки увеличения левых предсердия и желудочка', 'выбухание дуги легочной артерии', 'выбухание дуги аорты', 'гиперволемию малого круга'],
        type: 'multi',
        expected: ['признаки увеличения правых предсердия и желудочка', 'выбухание дуги легочной артерии', 'гиперволемию малого круга'],
    });
});

describe('Рентгенологическая картина у пациентов с синдромом «ятагана» специфична, в первую очередь за счет', () => {
    runCase({
        question: 'Рентгенологическая картина у пациентов с синдромом «ятагана» специфична, в первую очередь за счет',
        variants: ['признаков гипоплазии правого легкого, ателектазов его отделов', 'признаков гипоплазии левого легкого, ателектазов его отделов', 'смещение тени сердца влево', 'тени нисходящих аномально дренирующихся расширенных ЛВ', 'смещение тени сердца вправо'],
        type: 'multi',
        expected: ['признаков гипоплазии правого легкого, ателектазов его отделов', 'тени нисходящих аномально дренирующихся расширенных ЛВ', 'смещение тени сердца вправо'],
    });
});

describe('Синдром «ятагана» по-другому называется синдром «_____________»', () => {
    runCase({
        question: 'Синдром «ятагана» по-другому называется синдром «_____________»',
        variants: ['турецкого седла', 'французской шпаги', 'турецкой сабли', 'русского меча'],
        type: 'single',
        expected: ['турецкой сабли'],
    });
});

describe('Синдром ятагана – это', () => {
    runCase({
        question: 'Синдром ятагана – это',
        variants: ['экстракардиальная форма частичного аномального впадения правых легочных вен в верхнюю полую вену', 'инфракардиальная форма частичного аномального впадения правых легочных вен в нижнюю полую вену', 'инфракардиальная форма частичного аномального впадения правых легочных вен в верхнюю полую вену', 'экстракардиальная форма частичного аномального впадения правых легочных вен в нижнюю полую вену'],
        type: 'single',
        expected: ['инфракардиальная форма частичного аномального впадения правых легочных вен в нижнюю полую вену'],
    });
});

describe('Существует три варианта коррекции аномального дренажа правых ЛВ в верхнюю полую вену (ВПВ) или правое предсердие', () => {
    runCase({
        question: 'Существует три варианта коррекции аномального дренажа правых ЛВ в верхнюю полую вену (ВПВ) или правое предсердие',
        variants: ['внутрипредсердное туннелирование заплатой с расширением устья ВПВ', 'операция Глена', 'процедура Warden', 'внутриперегородочное туннелирование', 'внутрипредсердное туннелирование заплатой'],
        type: 'multi',
        expected: ['внутрипредсердное туннелирование заплатой с расширением устья ВПВ', 'процедура Warden', 'внутрипредсердное туннелирование заплатой'],
    });
});

describe('У _____ % больных с синдромом «ятагана» встречаются ДМПП либо овальное окно', () => {
    runCase({
        question: 'У _____ % больных с синдромом «ятагана» встречаются ДМПП либо овальное окно',
        variants: ['70', '50', '80', '60'],
        type: 'single',
        expected: ['70'],
    });
});

describe('У новорожденных и детей первого года жизни _____________ является методом выбора для диагностики внутрисердечной анатомии порока', () => {
    runCase({
        question: 'У новорожденных и детей первого года жизни _____________ является методом выбора для диагностики внутрисердечной анатомии порока',
        variants: ['МРТ сердца с контрастированием', 'трансторакальная ЭХО КГ', 'чреспищеводная ЭХО КГ', 'КТ сердца с контрастированием'],
        type: 'single',
        expected: ['КТ сердца с контрастированием'],
    });
});

describe('У пациентов с ЧАДЛВ и признаками нарушения функции щитовидной железы, необходимо дополнительно провести исследование уровней', () => {
    runCase({
        question: 'У пациентов с ЧАДЛВ и признаками нарушения функции щитовидной железы, необходимо дополнительно провести исследование уровней',
        variants: ['тиреотропного гормона', 'свободного тироксина', 'антител к тиреопероксидазе', 'тиреоглобулина', 'свободного трийодтиронина'],
        type: 'multi',
        expected: ['тиреотропного гормона', 'свободного тироксина', 'свободного трийодтиронина'],
    });
});

describe('У пациентов с ЧАДЛВ повышение уровня NTpro-BNP более _____ пг/мл является предиктором необходимости экстренного выполнения хирургического вмешательства', () => {
    runCase({
        question: 'У пациентов с ЧАДЛВ повышение уровня NTpro-BNP более _____ пг/мл является предиктором необходимости экстренного выполнения хирургического вмешательства',
        variants: ['75', '110', '125', '100'],
        type: 'single',
        expected: ['125'],
    });
});

describe('У пациентов с ЧАДЛВ признаки метаболического ацидоза – снижение pH крови – до ____ является предиктором необходимости экстренного выполнения хирургического вмешательства', () => {
    runCase({
        question: 'У пациентов с ЧАДЛВ признаки метаболического ацидоза – снижение pH крови – до ____ является предиктором необходимости экстренного выполнения хирургического вмешательства',
        variants: ['7,4', '7,0', '7,2', '7,3'],
        type: 'single',
        expected: ['7,0'],
    });
});

describe('Характерными клинико-морфологическими признаками синдрома «ятагана» являются', () => {
    runCase({
        question: 'Характерными клинико-морфологическими признаками синдрома «ятагана» являются',
        variants: ['легочная гипертензия', 'гипоплазия правого легкого и системы правой легочной артерии', 'гипоплазия левого легкого и системы левой легочной артерии', 'декстрокардия', 'артериальная гипертензия'],
        type: 'multi',
        expected: ['легочная гипертензия', 'гипоплазия правого легкого и системы правой легочной артерии', 'декстрокардия'],
    });
});

describe('ЧАДЛВ по Международной статистической классификации болезней и проблем, связанных со здоровьем, кодируется как', () => {
    runCase({
        question: 'ЧАДЛВ по Международной статистической классификации болезней и проблем, связанных со здоровьем, кодируется как',
        variants: ['Q26.1', 'Q26.3', 'Q21.1', 'Q22.3'],
        type: 'single',
        expected: ['Q26.3'],
    });
});

describe('ЧАДЛВ представляет собой порок с', () => {
    runCase({
        question: 'ЧАДЛВ представляет собой порок с',
        variants: ['препятствием кровотока', 'разобщением кругов кровообращения', 'право-левым сбросом', 'лево-правым сбросом'],
        type: 'single',
        expected: ['лево-правым сбросом'],
    });
});

describe('ЧАДЛВ редкий врожденный порок сердца, выявляемый в ______ % по данным патологоанатомических исследований', () => {
    runCase({
        question: 'ЧАДЛВ редкий врожденный порок сердца, выявляемый в ______ % по данным патологоанатомических исследований',
        variants: ['0,6-0,9', '0,3-0,5', '3-5', '1-2'],
        type: 'single',
        expected: ['0,6-0,9'],
    });
});

describe('ЧАДЛВ с «синус венозус» дефектом межпредсердной перегородки составляет ____ % случаев', () => {
    runCase({
        question: 'ЧАДЛВ с «синус венозус» дефектом межпредсердной перегородки составляет ____ % случаев',
        variants: ['65', '35', '55', '45'],
        type: 'single',
        expected: ['65'],
    });
});

describe('ЧАДЛВ, как правило, сочетается с', () => {
    runCase({
        question: 'ЧАДЛВ, как правило, сочетается с',
        variants: ['открытым боталловым протоком', 'межжелудочковым сообщением', 'незаращением урахуса', 'межпредсердным сообщением'],
        type: 'single',
        expected: ['межпредсердным сообщением'],
    });
});

describe('Частичный аномальный дренаж легочных вен (ЧАДЛВ) – это аномалия развития сердца, при которой', () => {
    runCase({
        question: 'Частичный аномальный дренаж легочных вен (ЧАДЛВ) – это аномалия развития сердца, при которой',
        variants: [
            'все легочные вены впадают не в левое предсердие, а в правое предсердие, либо в коронарный синус, верхнюю или нижнюю полые вены',
            'все легочные вены впадают не в правое предсердие, а в левое предсердие, либо в коронарный синус, легочные артерии',
            'одна или несколько (не все) легочные вены впадают не в правое предсердие, а в левое предсердие, либо в коронарный синус, легочные артерии',
            'одна или несколько (не все) легочные вены впадают не в левое предсердие, а в правое предсердие, либо в коронарный синус, верхнюю или нижнюю полые вены'
        ],
        type: 'single',
        expected: ['одна или несколько (не все) легочные вены впадают не в левое предсердие, а в правое предсердие, либо в коронарный синус, верхнюю или нижнюю полые вены'],
    });
});

describe('Через 1 год после радикальной коррекции ЧАДЛВ пациенты могут быть допущены к занятиям всеми соревновательными видами спорта при отсутствии', () => {
    runCase({
        question: 'Через 1 год после радикальной коррекции ЧАДЛВ пациенты могут быть допущены к занятиям всеми соревновательными видами спорта при отсутствии',
        variants: ['клапанного стеноза легочной артерии', 'перенесенного венозного тромбоза в послеоперационном периоде', 'энцефалопатии', 'симптомной суправентрикулярной тахиаритмии', 'признаков резидуального ДМПП'],
        type: 'multi',
        expected: ['перенесенного венозного тромбоза в послеоперационном периоде', 'симптомной суправентрикулярной тахиаритмии', 'признаков резидуального ДМПП'],
    });
});


