import {describe} from 'vitest';
import {makeRunner} from '../_runner';

const {runCase} = makeRunner(import.meta.url);

describe('Биохимический ответ при лечении хронического гепатита D - это', () => {
    runCase({
        question: 'Биохимический ответ при лечении хронического гепатита D - это',
        variants: ['повышение уровня билирубина по сравнению с исходным уровнем', 'повышение активности аланинаминотрансферазы и аспартатаминотрансферазы по сравнению с исходным уровнем', 'нормализация или снижение уровня билирубина по сравнению с исходным уровнем', 'нормализация или снижение активности аланинаминотрансферазы и аспартатаминотрансферазы по сравнению с исходным уровнем'],
        type: 'single',
        expected: ['нормализация или снижение активности аланинаминотрансферазы и аспартатаминотрансферазы по сравнению с исходным уровнем'],
    });
});

describe('Больным с хроническим вирусным гепатитом D рекомендуется исследование уровня альфа-фетопротеина в крови для оценки риска развития', () => {
    runCase({
        question: 'Больным с хроническим вирусным гепатитом D рекомендуется исследование уровня альфа-фетопротеина в крови для оценки риска развития',
        variants: ['гепатоцеллюлярной карциномы', 'первичного билиарного цирроза печени', 'склерозирующего холангита', 'фульминантного течения гепатита'],
        type: 'single',
        expected: ['гепатоцеллюлярной карциномы'],
    });
});

describe('Булевиртид назначают для лечения хронического вирусного гепатита D в дозе', () => {
    runCase({
        question: 'Булевиртид назначают для лечения хронического вирусного гепатита D в дозе',
        variants: ['1 мг 1 раз в день', '2 мг 2 раза в день', '2 мг 1 раз в день', '1 мг 2 раза в день'],
        type: 'single',
        expected: ['2 мг 1 раз в день'],
    });
});

describe('Булевиртид назначают для лечения хронического вирусного гепатита D в течение', () => {
    runCase({
        question: 'Булевиртид назначают для лечения хронического вирусного гепатита D в течение',
        variants: ['12 недель', '36 недель', '48 недель и более', '24 недель'],
        type: 'single',
        expected: ['48 недель и более'],
    });
});

describe('Вирус гепатита D инактивируется', () => {
    runCase({
        question: 'Вирус гепатита D инактивируется',
        variants: ['щелочами', 'кислотами', 'ультрафиолетовым облучением', 'низкой температурой'],
        type: 'single',
        expected: ['щелочами'],
    });
});

describe('Вирус гепатита D принадлежит к роду', () => {
    runCase({
        question: 'Вирус гепатита D принадлежит к роду',
        variants: ['Deltavirus', 'Avihepadnavirus', 'Parahepadnavirus', 'Metahepandnavirus'],
        type: 'single',
        expected: ['Deltavirus'],
    });
});

describe('Вирусологический ответ при лечении хронического гепатита D - это снижение уровня РНК ВГD по сравнению с исходным уровнем во время лечения', () => {
    runCase({
        question: 'Вирусологический ответ при лечении хронического гепатита D - это снижение уровня РНК ВГD по сравнению с исходным уровнем во время лечения',
        variants: ['на 4 и более log10 МЕ/мл', 'до неопределяемого', 'на 3 и более log10 МЕ/мл', 'на 2 и более log10 МЕ/мл'],
        type: 'single',
        expected: ['на 2 и более log10 МЕ/мл'],
    });
});

describe('Выраженному фиброзу печени соответствует', () => {
    runCase({
        question: 'Выраженному фиброзу печени соответствует',
        variants: ['стадия 0 хронического вирусного гепатита D', 'стадия 2 хронического вирусного гепатита D', 'стадия 3 хронического вирусного гепатита D', 'стадия 1 хронического вирусного гепатита D'],
        type: 'single',
        expected: ['стадия 3 хронического вирусного гепатита D'],
    });
});

describe('Выраженный фиброз печени по шкале METAVIR соответствует стадии', () => {
    runCase({
        question: 'Выраженный фиброз печени по шкале METAVIR соответствует стадии',
        variants: ['F3', 'F1', 'F4', 'F2'],
        type: 'single',
        expected: ['F3'],
    });
});

describe('Гистологический ответ при лечении хронического гепатита D - это при повторном морфологическом исследовании ткани печени при биопсии по сравнению с исходным уровнем', () => {
    runCase({
        question: 'Гистологический ответ при лечении хронического гепатита D - это при повторном морфологическом исследовании ткани печени при биопсии по сравнению с исходным уровнем',
        variants: ['прогрессирование и увеличение степени воспаления', 'отсутствие прогрессирования или снижение степени некроза', 'прогрессирование и увеличение степени фиброза', 'нарастание инфильтрации ткани печени клетками моноцитарного ряда'],
        type: 'single',
        expected: ['отсутствие прогрессирования или снижение степени некроза'],
    });
});

describe('Для оценки риска развития гепатоцеллюлярной карциномы у больного с хроническим вирусным гепатитом D рекомендуется исследование уровня в крови', () => {
    runCase({
        question: 'Для оценки риска развития гепатоцеллюлярной карциномы у больного с хроническим вирусным гепатитом D рекомендуется исследование уровня в крови',
        variants: ['гамма-глобулинов', 'церулоплазмина', 'альфа-фетопротеина', 'антимитохондриальных антител'],
        type: 'single',
        expected: ['альфа-фетопротеина'],
    });
});

describe('Для подтверждения этиологии заболевания рекомендуется определение', () => {
    runCase({
        question: 'Для подтверждения этиологии заболевания рекомендуется определение',
        variants: ['антител к вирусу гепатита D', 'размеров печени', 'эхоструктуры печени', 'активности трансаминаз'],
        type: 'single',
        expected: ['антител к вирусу гепатита D'],
    });
});

describe('Для построения собственной оболочки вирус гепатита D использует', () => {
    runCase({
        question: 'Для построения собственной оболочки вирус гепатита D использует',
        variants: ['антитела к поверхностному антигену вируса гепатита B (HBsAg)', 'поверхностный антиген вируса гепатита B (HBsAg)', 'е-антиген вируса гепатита B (HBeAg)', 'ядерный антиген вируса гепатита B (HBсоrAg)'],
        type: 'single',
        expected: ['поверхностный антиген вируса гепатита B (HBsAg)'],
    });
});

describe('Для предупреждения развития ВГD инфекции рекомендуется', () => {
    runCase({
        question: 'Для предупреждения развития ВГD инфекции рекомендуется',
        variants: ['вакцина для профилактики вирусного гепатита С', 'прием интерферонов', 'вакцина для профилактики вирусного гепатита D', 'вакцина для профилактики вирусного гепатита B'],
        type: 'single',
        expected: ['вакцина для профилактики вирусного гепатита B'],
    });
});

describe('Для репликации вирус гепатита D использует', () => {
    runCase({
        question: 'Для репликации вирус гепатита D использует',
        variants: ['полимеразы человека', 'полимеразы вируса гепатита B', 'собственные полимеразы', 'протеазу вируса гепатита B'],
        type: 'single',
        expected: ['полимеразы человека'],
    });
});

describe('Исследование уровня альфа-фетопротеина в сыворотке крови для выявления гепатоцеллюлярной карциномы рекомендуется пациентам с ХВГD', () => {
    runCase({
        question: 'Исследование уровня альфа-фетопротеина в сыворотке крови для выявления гепатоцеллюлярной карциномы рекомендуется пациентам с ХВГD',
        variants: ['с изменениями печени по шкале MET AVIR F1-F2', 'всем', 'с изменениями печени по шкале METAVIR F0-F1', 'с изменениями печени по шкале METAVIR F3-F4'],
        type: 'single',
        expected: ['с изменениями печени по шкале METAVIR F3-F4'],
    });
});

describe('К лицам с высоким риском заражения ВГD относятся', () => {
    runCase({
        question: 'К лицам с высоким риском заражения ВГD относятся',
        variants: ['сотрудники образовательных учреждений', 'сотрудники предприятий общественного питания', 'спортсмены', 'потребители инъекционных наркотиков'],
        type: 'single',
        expected: ['потребители инъекционных наркотиков'],
    });
});

describe('К признакам печеночной недостаточности относится', () => {
    runCase({
        question: 'К признакам печеночной недостаточности относится',
        variants: ['менингеальный синдром', 'гипертонус мышц', 'энцефалопатия', 'судорожный синдром'],
        type: 'single',
        expected: ['энцефалопатия'],
    });
});

describe('Код по МКБ-10 хронического вирусного гепатита D', () => {
    runCase({
        question: 'Код по МКБ-10 хронического вирусного гепатита D',
        variants: ['В18.0', 'В18.2', 'В18.3', 'В18.1'],
        type: 'single',
        expected: ['В18.0'],
    });
});

describe('Коинфекция вирусного гепатита D - это', () => {
    runCase({
        question: 'Коинфекция вирусного гепатита D - это',
        variants: ['одновременное инфицирование вирусами гепатита B и D', 'присоединение вируса гепатита D к текущей инфекции, вызванной вирусом гепатита B', 'присоединение вируса гепатита B к текущей инфекции, вызванной вирусом гепатита D', 'инфицирование вирусом гепатита D в отсутствие вируса гепатита B'],
        type: 'single',
        expected: ['одновременное инфицирование вирусами гепатита B и D'],
    });
});

describe('Количество генотипов вируса гепатита D составляет', () => {
    runCase({
        question: 'Количество генотипов вируса гепатита D составляет',
        variants: ['8 генотипов', '2 генотипа', '6 генотипов', '4 генотипа'],
        type: 'single',
        expected: ['8 генотипов'],
    });
});

describe('Кратность назначения пэгинтерферона альфа-2а при лечении хронического вирусного гепатита D составляет', () => {
    runCase({
        question: 'Кратность назначения пэгинтерферона альфа-2а при лечении хронического вирусного гепатита D составляет',
        variants: ['1 раз в день', '2 раза в день', '1 раз в неделю', '2 раза в неделю'],
        type: 'single',
        expected: ['1 раз в неделю'],
    });
});

describe('Лабораторным маркером синдрома холестаза является', () => {
    runCase({
        question: 'Лабораторным маркером синдрома холестаза является',
        variants: ['щелочная фосфатаза', 'альбумин', 'аспартатаминотрансфераза', 'аланинаминотрансфераза'],
        type: 'single',
        expected: ['щелочная фосфатаза'],
    });
});

describe('Лабораторным маркером синдрома цитолиза является', () => {
    runCase({
        question: 'Лабораторным маркером синдрома цитолиза является',
        variants: ['щелочная фосфатаза', 'протромбиновое (тромбопластиновое) время', 'гамма-глутамилтрансфераза', 'аланинаминотрансфераза'],
        type: 'single',
        expected: ['аланинаминотрансфераза'],
    });
});

describe('Наиболее распространенным генотипом вируса гепатита D является', () => {
    runCase({
        question: 'Наиболее распространенным генотипом вируса гепатита D является',
        variants: ['генотип 2', 'генотип 1', 'генотип 3', 'генотип 4'],
        type: 'single',
        expected: ['генотип 1'],
    });
});

describe('Определение антител к вирусу гепатита D рекомендуется всем лицам с наличием', () => {
    runCase({
        question: 'Определение антител к вирусу гепатита D рекомендуется всем лицам с наличием',
        variants: ['симптомов гепатита', 'поверхностного антигена (HBsAg) вируса гепатита B в крови', 'желтушного синдрома', 'повышения активности аминотрансфераз в крови'],
        type: 'single',
        expected: ['поверхностного антигена (HBsAg) вируса гепатита B в крови'],
    });
});

describe('Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR), наличием полного вирусологического ответа или снижения неинвазивных маркеров фиброза через 48 недель от начала лечения рекомендуется для достижения целей лечения', () => {
    runCase({
        question: 'Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR), наличием полного вирусологического ответа или снижения неинвазивных маркеров фиброза через 48 недель от начала лечения рекомендуется для достижения целей лечения',
        variants: ['продолжение лечения не менее 144 недель от начала', 'прекращение противовирусного лечения', 'продолжение лечения до 96 недель от начала', 'продолжение лечения до 72 недель от начала'],
        type: 'single',
        expected: ['продолжение лечения не менее 144 недель от начала'],
    });
});

describe('Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR), получающим этиотропное лечение, определение РНК вируса гепатита D методом ПЦР для выявления полного вирусологического ответа рекомендуется через', () => {
    runCase({
        question: 'Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR), получающим этиотропное лечение, определение РНК вируса гепатита D методом ПЦР для выявления полного вирусологического ответа рекомендуется через',
        variants: ['8 недель лечения', '12 недель лечения', '36 недель лечения', '48 недель лечения'],
        type: 'single',
        expected: ['48 недель лечения'],
    });
});

describe('Пациентам с ХВГD со слабовыраженным и умеренным фиброзом печени (F0-F2 по METAVIR) ультразвуковое исследование органов брюшной полости (комплексное) для мониторинга развития осложнений, скрининга ГЦК рекомендуется', () => {
    runCase({
        question: 'Пациентам с ХВГD со слабовыраженным и умеренным фиброзом печени (F0-F2 по METAVIR) ультразвуковое исследование органов брюшной полости (комплексное) для мониторинга развития осложнений, скрининга ГЦК рекомендуется',
        variants: ['1 раз в год', '2 раза в год', '3 раза в год', '1 раз в 2 года'],
        type: 'single',
        expected: ['1 раз в год'],
    });
});

describe('Пациентам с ХВГD со слабовыраженным и умеренным фиброзом печени (F0-F2 по METAVIR), получающим этиотропное лечение, определение РНК вируса гепатита D методом ПЦР для выявления раннего полного вирусологического ответа рекомендуется через', () => {
    runCase({
        question: 'Пациентам с ХВГD со слабовыраженным и умеренным фиброзом печени (F0-F2 по METAVIR), получающим этиотропное лечение, определение РНК вируса гепатита D методом ПЦР для выявления раннего полного вирусологического ответа рекомендуется через',
        variants: ['12 недель лечения', '8 недель лечения', '36 недель лечения', '48 недель лечения'],
        type: 'single',
        expected: ['12 недель лечения'],
    });
});

describe('Пациентам с ХВГD неинвазивная оценка выраженности фиброза печени для оценки динамики фиброза печени рекомендуется', () => {
    runCase({
        question: 'Пациентам с ХВГD неинвазивная оценка выраженности фиброза печени для оценки динамики фиброза печени рекомендуется',
        variants: ['1 раз в год', '2 раза в год', '3 раза в год', '1 раз в 2 года'],
        type: 'single',
        expected: ['1 раз в год'],
    });
});

describe('Пациентам с ХВГD перед началом этиотропного лечения с применением интерферонов для выявления аутоиммунных нарушений, определения противопоказаний к лечению рекомендуется исследование содержания в крови', () => {
    runCase({
        question: 'Пациентам с ХВГD перед началом этиотропного лечения с применением интерферонов для выявления аутоиммунных нарушений, определения противопоказаний к лечению рекомендуется исследование содержания в крови',
        variants: ['ревматоидного фактора', 'антител к тиреопероксидазе (ТПО)', 'фактора XII (фактора Хагемана)', 'лактатдегидрогеназы'],
        type: 'single',
        expected: ['антител к тиреопероксидазе (ТПО)'],
    });
});

describe('Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR) исследование уровня альфа-фетопротеина в сыворотке крови для скрининга гепатоцеллюлярной карциномы рекомендуется', () => {
    runCase({
        question: 'Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR) исследование уровня альфа-фетопротеина в сыворотке крови для скрининга гепатоцеллюлярной карциномы рекомендуется',
        variants: ['2 раза в год', '3 раза в год', '1 раз в 2 года', '1 раз в год'],
        type: 'single',
        expected: ['2 раза в год'],
    });
});

describe('Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR) ультразвуковое исследование органов брюшной полости (комплексное) для мониторинга развития осложнений, скрининга ГЦК рекомендуется', () => {
    runCase({
        question: 'Пациентам с ХВГD с выраженным фиброзом и циррозом печени (F3-F4 по METAVIR) ультразвуковое исследование органов брюшной полости (комплексное) для мониторинга развития осложнений, скрининга ГЦК рекомендуется',
        variants: ['1 раз в 2 года', '1 раз в год', '3 раза в год', '2 раза в год'],
        type: 'single',
        expected: ['2 раза в год'],
    });
});

describe('Пациентам с ХВГD с отсутствием вирусологического или биохимического ответа или снижения неинвазивных маркеров фиброза через 48 недель от начала лечения рекомендуется', () => {
    runCase({
        question: 'Пациентам с ХВГD с отсутствием вирусологического или биохимического ответа или снижения неинвазивных маркеров фиброза через 48 недель от начала лечения рекомендуется',
        variants: ['продолжение лечения до 72 недель от начала', 'продолжение лечения до 96 недель от начала', 'прекращение противовирусного лечения', 'продолжение лечения не менее 144 недель от начала'],
        type: 'single',
        expected: ['прекращение противовирусного лечения'],
    });
});

describe('Пациентам с ХВГD, завершившим этиотропное лечение, определение АлАт, АсАт в крови для контроля течения заболевания, эффективности лечения, исключения рецидива рекомендуется', () => {
    runCase({
        question: 'Пациентам с ХВГD, завершившим этиотропное лечение, определение АлАт, АсАт в крови для контроля течения заболевания, эффективности лечения, исключения рецидива рекомендуется',
        variants: ['2 раза в год', '1 раз в 2 года', '1 раз в год', '3 раза в год'],
        type: 'single',
        expected: ['2 раза в год'],
    });
});

describe('Пациентам с ХВГD, завершившим этиотропное лечение, определение РНК вируса гепатита D в крови методом ПЦР для контроля течения заболевания, эффективности лечения, исключения рецидива рекомендуется', () => {
    runCase({
        question: 'Пациентам с ХВГD, завершившим этиотропное лечение, определение РНК вируса гепатита D в крови методом ПЦР для контроля течения заболевания, эффективности лечения, исключения рецидива рекомендуется',
        variants: ['1 раз в 2 года', '3 раза в год', '1 раз в год', '2 раза в год'],
        type: 'single',
        expected: ['2 раза в год'],
    });
});

describe('Пациентам с ХВГD, получающим этиотропное (противовирусное) лечение с применением интерферонов, для выявления аутоиммунных нарушений рекомендуется определение содержания антител к тиреопероксидазе (ТПО) в крови каждые', () => {
    runCase({
        question: 'Пациентам с ХВГD, получающим этиотропное (противовирусное) лечение с применением интерферонов, для выявления аутоиммунных нарушений рекомендуется определение содержания антител к тиреопероксидазе (ТПО) в крови каждые',
        variants: ['2 недели лечения', '8 недель лечения', '4 недели лечения', '12 недель лечения'],
        type: 'single',
        expected: ['12 недель лечения'],
    });
});

describe('Пациентам с ХВГD, продолжающим этиотропное (противовирусное) лечение более 48 недель, определение РНК вируса гепатита D в крови методом ПЦР для выявления полного вирусологического ответа рекомендуется 1 раз в', () => {
    runCase({
        question: 'Пациентам с ХВГD, продолжающим этиотропное (противовирусное) лечение более 48 недель, определение РНК вируса гепатита D в крови методом ПЦР для выявления полного вирусологического ответа рекомендуется 1 раз в',
        variants: ['3 месяца', '9 месяцев', '1 год', '6 месяцев'],
        type: 'single',
        expected: ['1 год'],
    });
});

describe('Пациентам с хроническим вирусным гепатитом D после завершения этиотропного (противовирусного) лечения динамическое наблюдение врача-инфекциониста рекомендуется с частотой обследования', () => {
    runCase({
        question: 'Пациентам с хроническим вирусным гепатитом D после завершения этиотропного (противовирусного) лечения динамическое наблюдение врача-инфекциониста рекомендуется с частотой обследования',
        variants: ['2 раза в год', '3 раза в год', '1 раз в 2 года', '1 раз в год'],
        type: 'single',
        expected: ['2 раза в год'],
    });
});

describe('Пациентам с хроническим вирусным гепатитом D с положительным результатом определения антител к вирусу гепатита D для выявления репликации ВГD рекомендуется определение', () => {
    runCase({
        question: 'Пациентам с хроническим вирусным гепатитом D с положительным результатом определения антител к вирусу гепатита D для выявления репликации ВГD рекомендуется определение',
        variants: ['РНК вируса гепатита D в крови методом ПЦР', 'HBsAg', 'активности трансаминаз', 'ДНК вируса гепатита B в крови методом ПЦР'],
        type: 'single',
        expected: ['РНК вируса гепатита D в крови методом ПЦР'],
    });
});

describe('Пациентам с хроническим вирусным гепатитом D, получающим этиотропное лечение в режиме комбинированной терапии, для контроля безопасности лечения рекомендуется первое исследование общего анализа крови от начала лечения через', () => {
    runCase({
        question: 'Пациентам с хроническим вирусным гепатитом D, получающим этиотропное лечение в режиме комбинированной терапии, для контроля безопасности лечения рекомендуется первое исследование общего анализа крови от начала лечения через',
        variants: ['3 дня', '4 недели', '2 недели', '1 неделю'],
        type: 'single',
        expected: ['2 недели'],
    });
});

describe('Пациентам с хроническим вирусным гепатитом D, получающим этиотропное лечение в режиме монотерапии, для контроля безопасности лечения рекомендуется первое исследование общего анализа крови от начала лечения через', () => {
    runCase({
        question: 'Пациентам с хроническим вирусным гепатитом D, получающим этиотропное лечение в режиме монотерапии, для контроля безопасности лечения рекомендуется первое исследование общего анализа крови от начала лечения через',
        variants: ['2 недели', '3 дня', '4 недели', '1 неделю'],
        type: 'single',
        expected: ['4 недели'],
    });
});

describe('Показанием к началу этиотропного (противовирусного) лечения хронического вирусного гепатита D является наличие', () => {
    runCase({
        question: 'Показанием к началу этиотропного (противовирусного) лечения хронического вирусного гепатита D является наличие',
        variants: ['гипербилирубинемии', 'антител к вирусу гепатита D Ig класса M', 'симптомов портальной гипертензии', 'РНК ВГD в крови'],
        type: 'single',
        expected: ['РНК ВГD в крови'],
    });
});

describe('Полный вирусологический ответ при лечении хронического гепатита D - это снижение уровня РНК ВГD по сравнению с исходным уровнем во время лечения', () => {
    runCase({
        question: 'Полный вирусологический ответ при лечении хронического гепатита D - это снижение уровня РНК ВГD по сравнению с исходным уровнем во время лечения',
        variants: ['на 4 и более log10 МЕ/мл', 'на 3 и более log10 МЕ/мл', 'до неопределяемого', 'на 2 и более log10 МЕ/мл'],
        type: 'single',
        expected: ['до неопределяемого'],
    });
});

describe('При ХВГD в зависимости от уровня репликации ВГD и ВГВ наиболее часто встречаемым вариантом персистенции вирусов является', () => {
    runCase({
        question: 'При ХВГD в зависимости от уровня репликации ВГD и ВГВ наиболее часто встречаемым вариантом персистенции вирусов является',
        variants: ['высокий уровень ДНК ВГВ и низкий уровень РНК ВГD в крови', 'высокий уровень РНК ВГD и низкий уровень ДНК ВГВ в крови', 'высокий уровень ДНК ВГВ и неопределяемый уровень РНК ВГD в крови', 'одинаковый уровень РНК ВГD и ДНК ВГВ в крови'],
        type: 'single',
        expected: ['высокий уровень РНК ВГD и низкий уровень ДНК ВГВ в крови'],
    });
});

describe('При ХВГD в зависимости от уровня репликации ВГD и ВГВ редко встречаемым вариантом персистенции вирусов является', () => {
    runCase({
        question: 'При ХВГD в зависимости от уровня репликации ВГD и ВГВ редко встречаемым вариантом персистенции вирусов является',
        variants: ['высокий уровень РНК ВГD и неопределяемый уровень ДНК ВГВ в крови', 'высокий уровень РНК ВГD и низкий уровень ДНК ВГВ в крови', 'высокий уровень ДНК ВГВ и низкий уровень РНК ВГD в крови', 'одинаковый уровень РНК ВГD и ДНК ВГВ в крови'],
        type: 'single',
        expected: ['высокий уровень ДНК ВГВ и низкий уровень РНК ВГD в крови'],
    });
});

describe('При отсутствии противопоказаний в лечении хронического вирусного гепатита D булевиртид сочетают с', () => {
    runCase({
        question: 'При отсутствии противопоказаний в лечении хронического вирусного гепатита D булевиртид сочетают с',
        variants: ['пэгинтерфероном альфа-2а', 'рибавирином', 'тенофовиром', 'энтекавиром'],
        type: 'single',
        expected: ['пэгинтерфероном альфа-2а'],
    });
});

describe('Продолжительность назначения пэгинтерферона альфа-2а в лечении хронического вирусного гепатита D составляет', () => {
    runCase({
        question: 'Продолжительность назначения пэгинтерферона альфа-2а в лечении хронического вирусного гепатита D составляет',
        variants: ['24 недель', '48 недель', '36 недель', '12 недель'],
        type: 'single',
        expected: ['48 недель'],
    });
});

describe('Противовирусным препаратом для лечения хронического вирусного гепатита D является', () => {
    runCase({
        question: 'Противовирусным препаратом для лечения хронического вирусного гепатита D является',
        variants: ['булевиртид', 'тенофовир', 'тенофовира алафенамид', 'энтекавир'],
        type: 'single',
        expected: ['булевиртид'],
    });
});

describe('Путем передачи вируса гепатита D является', () => {
    runCase({
        question: 'Путем передачи вируса гепатита D является',
        variants: ['пищевой', 'воздушно-капельный', 'половой', 'водный'],
        type: 'single',
        expected: ['половой'],
    });
});

describe('Разовая доза пэгинтерферона альфа-2а при лечении хронического вирусного гепатита D составляет', () => {
    runCase({
        question: 'Разовая доза пэгинтерферона альфа-2а при лечении хронического вирусного гепатита D составляет',
        variants: ['135 мкг', '90 мкг', '180 мкг', '45 мкг'],
        type: 'single',
        expected: ['180 мкг'],
    });
});

describe('Рекомендуется у всех лиц с подозрением на ХВГD для определения источника инфекции, путей передачи, длительности инфицирования выявление в анамнезе указаний на', () => {
    runCase({
        question: 'Рекомендуется у всех лиц с подозрением на ХВГD для определения источника инфекции, путей передачи, длительности инфицирования выявление в анамнезе указаний на',
        variants: ['рискованное половое поведение', 'переедание', 'укусы членистоногих', 'занятия спортивными единоборствами'],
        type: 'single',
        expected: ['рискованное половое поведение'],
    });
});

describe('Рекомендуется у лиц с подозрением на ХВГD для оценки стадии и тяжести заболевания выявление признаков печеночной недостаточности в виде', () => {
    runCase({
        question: 'Рекомендуется у лиц с подозрением на ХВГD для оценки стадии и тяжести заболевания выявление признаков печеночной недостаточности в виде',
        variants: ['менингеального синдрома', 'синдрома дегидратации', 'нефротического синдрома', 'геморрагического синдрома'],
        type: 'single',
        expected: ['геморрагического синдрома'],
    });
});

describe('С более тяжелым течением заболевания ассоциируется', () => {
    runCase({
        question: 'С более тяжелым течением заболевания ассоциируется',
        variants: ['генотип 2 вируса гепатита D', 'генотип 1 вируса гепатита D', 'генотип 3 вируса гепатита D', 'генотип 4 вируса гепатита D'],
        type: 'single',
        expected: ['генотип 1 вируса гепатита D'],
    });
});

describe('С более частым прогрессированием в цирроз печени ассоциируется', () => {
    runCase({
        question: 'С более частым прогрессированием в цирроз печени ассоциируется',
        variants: ['генотип 1 вируса гепатита D', 'генотип 3 вируса гепатита D', 'генотип 4 вируса гепатита D', 'генотип 2 вируса гепатита D'],
        type: 'single',
        expected: ['генотип 1 вируса гепатита D'],
    });
});

describe('С более частым развитием гепатоцеллюлярной карциномы ассоциируется', () => {
    runCase({
        question: 'С более частым развитием гепатоцеллюлярной карциномы ассоциируется',
        variants: ['генотип 2 вируса гепатита D', 'генотип 4 вируса гепатита D', 'генотип 1 вируса гепатита D', 'генотип 3 вируса гепатита D'],
        type: 'single',
        expected: ['генотип 1 вируса гепатита D'],
    });
});

describe('Серологический ответ при лечении хронического гепатита D - это', () => {
    runCase({
        question: 'Серологический ответ при лечении хронического гепатита D - это',
        variants: ['снижение уровня и исчезновение поверхностного антигена (HBsAg) вируса гепатита B в крови, образование антител к HBsAg', 'снижение уровня и исчезновение антител к е-антигену (HBeAg) вируса гепатита B в крови', 'снижение уровня и исчезновение антител к поверхностному антигену (HBsAg) вируса гепатита B в крови', 'снижение уровня и исчезновение антител к ядерному антигену (HBсAg) вируса гепатита B в крови'],
        type: 'single',
        expected: ['снижение уровня и исчезновение поверхностного антигена (HBsAg) вируса гепатита B в крови, образование антител к HBsAg'],
    });
});

describe('Слабовыраженному фиброзу печени соответствует', () => {
    runCase({
        question: 'Слабовыраженному фиброзу печени соответствует',
        variants: ['стадия 3 хронического вирусного гепатита D', 'стадия 2 хронического вирусного гепатита D', 'стадия 1 хронического вирусного гепатита D', 'стадия 0 хронического вирусного гепатита D'],
        type: 'single',
        expected: ['стадия 1 хронического вирусного гепатита D'],
    });
});

describe('Стандартная схема вакцинации против гепатита B', () => {
    runCase({
        question: 'Стандартная схема вакцинации против гепатита B',
        variants: ['0-2-6 месяцев', '0-1-6 месяцев', '0-3-6 месяцев', '0-6-12 месяцев'],
        type: 'single',
        expected: ['0-1-6 месяцев'],
    });
});

describe('Суперинфекция вирусного гепатита D - это', () => {
    runCase({
        question: 'Суперинфекция вирусного гепатита D - это',
        variants: ['присоединение вируса гепатита D к текущей инфекции, вызванной вирусом гепатита B', 'инфицирование вирусом гепатита D в отсутствие вируса гепатита В', 'одновременное инфицирование вирусами гепатита B и D', 'присоединение вируса гепатита В к текущей инфекции, вызванной вирусом гепатита D'],
        type: 'single',
        expected: ['присоединение вируса гепатита D к текущей инфекции, вызванной вирусом гепатита B'],
    });
});

describe('У детей из групп риска (наличие ХВГВ у матери или члена семьи, наличие HBsAg у матери, отсутствие обследования матери во время беременности, неблагополучная семья) схема вакцинации против гепатита В', () => {
    runCase({
        question: 'У детей из групп риска (наличие ХВГВ у матери или члена семьи, наличие HBsAg у матери, отсутствие обследования матери во время беременности, неблагополучная семья) схема вакцинации против гепатита В',
        variants: ['0-1-2-12 месяцев', '0-2-6 месяцев', '0-3-6 месяцев', '0-6-12 месяцев'],
        type: 'single',
        expected: ['0-1-2-12 месяцев'],
    });
});

describe('Умеренному фиброзу печени соответствует', () => {
    runCase({
        question: 'Умеренному фиброзу печени соответствует',
        variants: ['стадия 1 хронического вирусного гепатита D', 'стадия 4 хронического вирусного гепатита D', 'стадия 3 хронического вирусного гепатита D', 'стадия 2 хронического вирусного гепатита D'],
        type: 'single',
        expected: ['стадия 2 хронического вирусного гепатита D'],
    });
});

describe('Фактор риска заражения ВГD', () => {
    runCase({
        question: 'Фактор риска заражения ВГD',
        variants: ['питание в общественных столовых', 'укусы членистоногих', 'случайные половые контакты', 'употребление сырой воды'],
        type: 'single',
        expected: ['случайные половые контакты'],
    });
});

describe('Хронический вирусный гепатит D - заболевание печени, вызываемое вирусом гепатита D у лиц с наличием в крови поверхностного антигена вируса гепатита B (HBsAg-позитивных лиц), продолжающееся более', () => {
    runCase({
        question: 'Хронический вирусный гепатит D - заболевание печени, вызываемое вирусом гепатита D у лиц с наличием в крови поверхностного антигена вируса гепатита B (HBsAg-позитивных лиц), продолжающееся более',
        variants: ['12 месяцев', '1 месяца', '6 месяцев', '3 месяцев'],
        type: 'single',
        expected: ['6 месяцев'],
    });
});

describe('Цирроз печени по шкале METAVIR соответствует стадии', () => {
    runCase({
        question: 'Цирроз печени по шкале METAVIR соответствует стадии',
        variants: ['F2', 'F1', 'F3', 'F4'],
        type: 'single',
        expected: ['F4'],
    });
});

describe('Цирроз печени развивается в более ранние сроки при', () => {
    runCase({
        question: 'Цирроз печени развивается в более ранние сроки при',
        variants: ['гепатите D', 'гепатите A', 'гепатите C', 'гепатите B'],
        type: 'single',
        expected: ['гепатите D'],
    });
});

describe('Циррозу печени соответствует', () => {
    runCase({
        question: 'Циррозу печени соответствует',
        variants: ['стадия 3 хронического вирусного гепатита D', 'стадия 2 хронического вирусного гепатита D', 'стадия 1 хронического вирусного гепатита D', 'стадия 4 хронического вирусного гепатита D'],
        type: 'single',
        expected: ['стадия 4 хронического вирусного гепатита D'],
    });
});

describe('Частота выздоровления при вирусном гепатите D', () => {
    runCase({
        question: 'Частота выздоровления при вирусном гепатите D',
        variants: ['не зависит от последовательности инфицирования вирусами', 'выше при присоединении вируса гепатита D к текущей инфекции, вызванной вирусом гепатита В', 'выше при одновременном заражении вирусами гепатитов D и В', 'выше при присоединении вируса гепатита В к текущей инфекции, вызванной вирусом гепатита D'],
        type: 'single',
        expected: ['выше при одновременном заражении вирусами гепатитов D и В'],
    });
});

describe('Частота хронизации при вирусном гепатите D', () => {
    runCase({
        question: 'Частота хронизации при вирусном гепатите D',
        variants: ['выше при присоединении вируса гепатита D к текущей инфекции, вызванной вирусом гепатита В', 'не зависит от последовательности инфицирования вирусами', 'выше при одновременном заражении вирусами гепатитов D и В', 'выше при присоединении вируса гепатита В к текущей инфекции, вызванной вирусом гепатита D'],
        type: 'single',
        expected: ['выше при присоединении вируса гепатита D к текущей инфекции, вызванной вирусом гепатита В'],
    });
});

