import { describe } from 'vitest';
import { makeRunner } from '../_runner';

const { runCase } = makeRunner(import.meta.url);

	describe('Анамнез должен быть направлен на выяснение следующих данных', () => {
		runCase({
						question: 'Анамнез должен быть направлен на выяснение следующих данных',
			variants: ['вид токсичного вещества', 'время приема токсиканта', 'доза', 'путь поступления токсиканта в организм', 'возраст пострадавшего'],
			type: 'multi',
			expected: ['вид токсичного вещества', 'время приема токсиканта', 'доза', 'путь поступления токсиканта в организм'],
		});
	});

	describe('В высоких дозах хлорфторуглероды поражают', () => {
		runCase({
						question: 'В высоких дозах хлорфторуглероды поражают',
			variants: ['нервную систему', 'сердечно-сосудистую систему', 'иммунную систему', 'опорно-двигательную систему', 'эндокринную систему'],
			type: 'multi',
			expected: ['нервную систему', 'сердечно-сосудистую систему'],
		});
	});

	describe('В клинической картине отравлений ХУВ выделяют следующие периоды', () => {
		runCase({
						question: 'В клинической картине отравлений ХУВ выделяют следующие периоды',
			variants: ['период восстановления', 'период мозговых нарушений', 'период почечно-печеночной недостаточности', 'скрытый период', 'период дыхательных нарушений'],
			type: 'multi',
			expected: ['период восстановления', 'период мозговых нарушений', 'период почечно-печеночной недостаточности', 'скрытый период'],
		});
	});

	describe('В МКБ-10 Токсическое действие галогенпроизводных алифатических и ароматических углеводородов имеет код Т53, включающий', () => {
		runCase({
						question: 'В МКБ-10 Токсическое действие галогенпроизводных алифатических и ароматических углеводородов имеет код Т53, включающий',
			variants: ['9 уточняющих диагнозов', '10 уточняющих диагнозов', '11 уточняющих диагнозов', '7 уточняющих диагнозов', '8 уточняющих диагнозов'],
			type: 'single',
			expected: ['9 уточняющих диагнозов'],
		});
	});

	describe('В настоящее время во многих регионах страны регистрируют стремительное распространение', () => {
		runCase({
						question: 'В настоящее время во многих регионах страны регистрируют стремительное распространение',
			variants: ['сниффинга', 'ГУВизма', 'барбитурининга', 'кофеинизма', 'мускаринизма'],
			type: 'single',
			expected: ['сниффинга'],
		});
	});

	describe('В США у молодых людей с целью достижения эйфории распространен прием', () => {
		runCase({
						question: 'В США у молодых людей с целью достижения эйфории распространен прием',
			variants: ['пара-дихлорбензола', 'мета-дихлорбензола', 'орто-дибромбензола', 'пара-дибромбензола', 'пара-дифторбензола'],
			type: 'single',
			expected: ['пара-дихлорбензола'],
		});
	});

	describe('Важную роль в формировании токсической лейкоэнцефалопатии отводят', () => {
		runCase({
						question: 'Важную роль в формировании токсической лейкоэнцефалопатии отводят',
			variants: ['высокой липофильности ГУВ', 'острой гипоксии головного мозга', 'низкой липофильности ГУВ', 'приеме производных 1,4-бензодиазепина на фоне хронического отравления ГУВ', 'сегментарной демиелинизации'],
			type: 'multi',
			expected: ['высокой липофильности ГУВ', 'острой гипоксии головного мозга'],
		});
	});

	describe('Винилхлорид обладает', () => {
		runCase({
						question: 'Винилхлорид обладает',
			variants: ['иммунотоксическим действием', 'гепатотоксическим действием', 'кардиотоксическим действием', 'нейротоксическим действием', 'нефротоксическим действием'],
			type: 'single',
			expected: ['иммунотоксическим действием'],
		});
	});

	describe('Действие ГУВ затрагивает и ионные каналы периферических органов и, прежде всего', () => {
		runCase({
						question: 'Действие ГУВ затрагивает и ионные каналы периферических органов и, прежде всего',
			variants: ['сердца', 'легких', 'печени', 'поджелудочной железы', 'почек'],
			type: 'single',
			expected: ['сердца'],
		});
	});

	describe('Дихлорэтан относят', () => {
		runCase({
						question: 'Дихлорэтан относят',
			variants: ['ко 2 классу опасности', 'к 1 классу опасности', 'к 3 классу опасности', 'к 4 классу опасности', 'к 5 классу опасности'],
			type: 'single',
			expected: ['ко 2 классу опасности'],
		});
	});

	describe('Для коррекции метаболического ацидоза используют ощелачивающие растворы, а именно растворы', () => {
		runCase({
						question: 'Для коррекции метаболического ацидоза используют ощелачивающие растворы, а именно растворы',
			variants: ['натрия гидрокарбонат', 'калия гидрокарбонат', 'калия карбонат', 'кальция глюконат', 'натрия карбонат'],
			type: 'single',
			expected: ['натрия гидрокарбонат'],
		});
	});

	describe('Для удаления невсосавшихся ГУВ при остром отравлении проводят', () => {
		runCase({
						question: 'Для удаления невсосавшихся ГУВ при остром отравлении проводят',
			variants: ['промывание желудка', 'гемодиализ', 'плазмаферез', 'селективную элиминацию', 'цитаферез'],
			type: 'single',
			expected: ['промывание желудка'],
		});
	});

	describe('Ингаляционное поступление ГУВ сопровождается поражением дыхательной системы, проявляющимся', () => {
		runCase({
						question: 'Ингаляционное поступление ГУВ сопровождается поражением дыхательной системы, проявляющимся',
			variants: ['бывают бессимптомные проявления', 'кашлем', 'одышкой', 'хрипами в легких', 'цианозом', 'гипергидрозом стоп'],
			type: 'multi',
			expected: ['бывают бессимптомные проявления', 'кашлем', 'одышкой', 'хрипами в легких', 'цианозом'],
		});
	});

	describe('Интоксикация ГУВ может происходить при', () => {
		runCase({
						question: 'Интоксикация ГУВ может происходить при',
			variants: ['возникновении аварийных ситуаций на химически-опасных объектах, использующих ГУВ в качестве исходных и промежуточных компонентов органического синтеза, в том числе, при совершении диверсионных атак, с формированием очагов химического поражения', 'нарушении правил техники безопасности при работе с этими веществами в промышленных и бытовых условиях', 'целенаправленном применении ГУВ для получения эйфорического состояния, совершения суицидальных попыток', 'нахождении в зоне обработки ГУВ без средств защиты', 'ненадлежащем использовании в качестве терапии в стационарных отделениях'],
			type: 'multi',
			expected: ['возникновении аварийных ситуаций на химически-опасных объектах, использующих ГУВ в качестве исходных и промежуточных компонентов органического синтеза, в том числе, при совершении диверсионных атак, с формированием очагов химического поражения', 'нарушении правил техники безопасности при работе с этими веществами в промышленных и бытовых условиях', 'целенаправленном применении ГУВ для получения эйфорического состояния, совершения суицидальных попыток'],
		});
	});

	describe('Кардиотоксическое действие ГУВ обусловлено формирующимся повышением чувствительности миокарда к катехоламинам, способное привести к внезапной смерти от', () => {
		runCase({
						question: 'Кардиотоксическое действие ГУВ обусловлено формирующимся повышением чувствительности миокарда к катехоламинам, способное привести к внезапной смерти от',
			variants: ['фибрилляции желудочков', 'AV-блокады III степени', 'мерцательной аритмии', 'нарушения зрения', 'пароксизмальных нарушений'],
			type: 'single',
			expected: ['фибрилляции желудочков'],
		});
	});

	describe('Клинические признаки токсической гепатопатии, как правило, развиваются на', () => {
		runCase({
						question: 'Клинические признаки токсической гепатопатии, как правило, развиваются на',
			variants: ['2 - 3 сутки', '12 - 18 часах', '2 - 4 часах', '4 - 5 сутки', '8 - 10 сутки'],
			type: 'single',
			expected: ['2 - 3 сутки'],
		});
	});

	describe('Клинические проявления гепатопульмонального синдрома неспецифичны и включают', () => {
		runCase({
						question: 'Клинические проявления гепатопульмонального синдрома неспецифичны и включают',
			variants: ['диспноэ', 'паукообразная гемангиома', 'болезненность в левом подреберье при перкуссии', 'болезненность в правом подреберье при перкуссии', 'слабость'],
			type: 'multi',
			expected: ['диспноэ', 'паукообразная гемангиома'],
		});
	});

	describe('Кожные поражения ГУВ проявляются в виде', () => {
		runCase({
						question: 'Кожные поражения ГУВ проявляются в виде',
			variants: ['гиперемии', 'жжения', 'зуда', 'гипотермии', 'отека кожи'],
			type: 'multi',
			expected: ['гиперемии', 'жжения', 'зуда'],
		});
	});

	describe('Метаболитами первой фазы биотрансформации ГУВ, в основном, являются', () => {
		runCase({
						question: 'Метаболитами первой фазы биотрансформации ГУВ, в основном, являются',
			variants: ['ионы галогенов', 'свободные радикалы', 'хлорированные спирты и альдегиды', 'эпоксиды галогенов', 'ангидриды хлорированных кислот'],
			type: 'multi',
			expected: ['ионы галогенов', 'свободные радикалы', 'хлорированные спирты и альдегиды', 'эпоксиды галогенов'],
		});
	});

	describe('Метилбромид обладает высокой', () => {
		runCase({
						question: 'Метилбромид обладает высокой',
			variants: ['нефротоксичностью', 'гепатотоксичностью', 'кардиотоксичностью', 'нейротоксичностью', 'ортотоксичностью'],
			type: 'single',
			expected: ['нефротоксичностью'],
		});
	});

	describe('Наиболее сильным гепатотоксическим действием обладают хлорзамещенные углеводороды, особенно', () => {
		runCase({
						question: 'Наиболее сильным гепатотоксическим действием обладают хлорзамещенные углеводороды, особенно',
			variants: ['четыреххлористый углерод', 'дихлорметан', 'дихлорэтан', 'тетрахлорпропан', 'трибромпропан'],
			type: 'single',
			expected: ['четыреххлористый углерод'],
		});
	});

	describe('Наркотическое воздействие различных ГУВ неодинаково для некоторых эффект выражен слабо, например', () => {
		runCase({
						question: 'Наркотическое воздействие различных ГУВ неодинаково для некоторых эффект выражен слабо, например',
			variants: ['тетрахлорпентан', 'трихлорэтан', 'бензилхлорид', 'бензотрибромид', 'тетрахлорпропан'],
			type: 'multi',
			expected: ['тетрахлорпентан', 'трихлорэтан'],
		});
	});

	describe('Наркотическое воздействие различных ГУВ неодинаково одни оказывают ярко выраженный наркотический эффект, а именно', () => {
		runCase({
						question: 'Наркотическое воздействие различных ГУВ неодинаково одни оказывают ярко выраженный наркотический эффект, а именно',
			variants: ['бензилхлорид', 'бензотрифторид', 'четыреххлористый углерод', 'бромбензол', 'тетрахлорбутан'],
			type: 'multi',
			expected: ['бензилхлорид', 'бензотрифторид', 'четыреххлористый углерод'],
		});
	});

	describe('Не рекомендовано введение больших доз психоаналептиков из-за опасности развития', () => {
		runCase({
						question: 'Не рекомендовано введение больших доз психоаналептиков из-за опасности развития',
			variants: ['обтурационных нарушений дыхания', 'эпилептиформных припадков', 'депрессивных состояний', 'нарушений функции печени', 'сердечно-сосудистых событий'],
			type: 'multi',
			expected: ['обтурационных нарушений дыхания', 'эпилептиформных припадков'],
		});
	});

	describe('Низкокипящие хлорфторуглероды различают на основе', () => {
		runCase({
						question: 'Низкокипящие хлорфторуглероды различают на основе',
			variants: ['метанового ряда', 'пропанового ряда', 'этанового ряда', 'бутанового ряда', 'гептанового ряда'],
			type: 'multi',
			expected: ['метанового ряда', 'пропанового ряда', 'этанового ряда'],
		});
	});

	describe('Острое воздействие винилхлоридом встречается очень редко и проявляется в виде', () => {
		runCase({
						question: 'Острое воздействие винилхлоридом встречается очень редко и проявляется в виде',
			variants: ['метаболического ацидоза', 'судорог', 'токсической энцефалопатии', 'метаболического алкалоза', 'потери двигательной функции'],
			type: 'multi',
			expected: ['метаболического ацидоза', 'судорог', 'токсической энцефалопатии'],
		});
	});

	describe('По выявленным различиям избирательной токсичности ГУВ подразделены на следующие основные группы', () => {
		runCase({
						question: 'По выявленным различиям избирательной токсичности ГУВ подразделены на следующие основные группы',
			variants: ['с выраженным наркотическим действием, гепато- и нефротропным действием', 'с выраженным наркотическим эффектом и слабо выраженным гепато- и нефротропным действием', 'с повреждающим действием на слизистые оболочки, кожу, паренхиматозные органы', 'с раздражающим действием на слизистые оболочки глаз, верхних дыхательных путей и легких', 'с выраженным наркотическим эффектом и сильно выраженным гепато- и нефротропным действием'],
			type: 'multi',
			expected: ['с выраженным наркотическим действием, гепато- и нефротропным действием', 'с выраженным наркотическим эффектом и слабо выраженным гепато- и нефротропным действием', 'с повреждающим действием на слизистые оболочки, кожу, паренхиматозные органы', 'с раздражающим действием на слизистые оболочки глаз, верхних дыхательных путей и легких'],
		});
	});

	describe('По данным биохимических исследований крови, при тяжелом поражении печени уже в первые сутки значительно возрастает активность внутриклеточных ферментов', () => {
		runCase({
						question: 'По данным биохимических исследований крови, при тяжелом поражении печени уже в первые сутки значительно возрастает активность внутриклеточных ферментов',
			variants: ['ЛДГ4', 'ЛДГ5', 'ФМФА', 'ГЛД', 'ЛДГ3'],
			type: 'multi',
			expected: ['ЛДГ4', 'ЛДГ5', 'ФМФА'],
		});
	});

	describe('Показаниями для проведения зондового промывания желудка при остром отравлении ГУВ являются', () => {
		runCase({
						question: 'Показаниями для проведения зондового промывания желудка при остром отравлении ГУВ являются',
			variants: ['нарушение сознания', 'судорожный синдром любого генеза', 'анафилактический шок', 'высокий показатель АД, не снимаемый медикаментозно', 'приступ удушья'],
			type: 'multi',
			expected: ['нарушение сознания', 'судорожный синдром любого генеза'],
		});
	});

	describe('При благоприятном исходе тяжелых отравлений ГУВ восстановление функции почек наблюдают через', () => {
		runCase({
						question: 'При благоприятном исходе тяжелых отравлений ГУВ восстановление функции почек наблюдают через',
			variants: ['3 - 6 недель', '2 - 3 месяца', '4 - 5 дней', '4 - 7 недель', '5 - 6 месяцев'],
			type: 'single',
			expected: ['3 - 6 недель'],
		});
	});

	describe('При вдыхании высоких концентраций производные хлорфторуглеродов (фреоны) могут оказывать токсическое действие на', () => {
		runCase({
						question: 'При вдыхании высоких концентраций производные хлорфторуглеродов (фреоны) могут оказывать токсическое действие на',
			variants: ['дыхательную систему', 'сердечно-сосудистую систему', 'мочеполовую систему', 'опорно-двигательную систему', 'центральную нервную систему'],
			type: 'multi',
			expected: ['дыхательную систему', 'сердечно-сосудистую систему'],
		});
	});

	describe('При ингаляционных отравлениях ХУВ практически отсутствует один период, а именно', () => {
		runCase({
						question: 'При ингаляционных отравлениях ХУВ практически отсутствует один период, а именно',
			variants: ['скрытый период', 'период восстановления', 'период дыхательных нарушений', 'период мозговых нарушений', 'период почечно-печеночной недостаточности'],
			type: 'single',
			expected: ['скрытый период'],
		});
	});

	describe('При остром отравлении хлорированными летучими углеводородами (хлорпроизводные метана, этана, этилена) прежде всего отмечают', () => {
		runCase({
						question: 'При остром отравлении хлорированными летучими углеводородами (хлорпроизводные метана, этана, этилена) прежде всего отмечают',
			variants: ['угнетение сознания', 'угнетение дыхания', 'угнетение пищеварения', 'угнетение сердцебиения', 'учащение сердцебиения'],
			type: 'single',
			expected: ['угнетение сознания'],
		});
	});

	describe('При случайном пероральном приеме хлорфторуглеродов отмечают', () => {
		runCase({
						question: 'При случайном пероральном приеме хлорфторуглеродов отмечают',
			variants: ['множественные перфорации желудка', 'некроз', 'множественные язвы желудка', 'приступ стенокардии', 'удушье'],
			type: 'multi',
			expected: ['множественные перфорации желудка', 'некроз'],
		});
	});

	describe('При сохраненном сознании жалобы характерны для воздействия веществ наркотического и раздражающего действия', () => {
		runCase({
						question: 'При сохраненном сознании жалобы характерны для воздействия веществ наркотического и раздражающего действия',
			variants: ['боль в эпигастриальной области', 'рвота', 'слабость', 'тошнота', 'боль за грудиной'],
			type: 'multi',
			expected: ['боль в эпигастриальной области', 'рвота', 'слабость', 'тошнота'],
		});
	});

	describe('При тяжелой гепатопатии выявляются отчетливые признаки гипокоагуляции', () => {
		runCase({
						question: 'При тяжелой гепатопатии выявляются отчетливые признаки гипокоагуляции',
			variants: ['повышение фибринолитической активности', 'снижение толерантности плазмы к гепарину', 'увеличение времени рекальцификации', 'уменьшение содержания фибриногена', 'снижение МНО'],
			type: 'multi',
			expected: ['повышение фибринолитической активности', 'снижение толерантности плазмы к гепарину', 'увеличение времени рекальцификации', 'уменьшение содержания фибриногена'],
		});
	});

	describe('При тяжелых отравлениях ГУВ происходит', () => {
		runCase({
						question: 'При тяжелых отравлениях ГУВ происходит',
			variants: ['апатия', 'конвульсия', 'нарушение зрения', 'паралич', 'депрессия'],
			type: 'multi',
			expected: ['апатия', 'конвульсия', 'нарушение зрения', 'паралич'],
		});
	});

	describe('Раздражающий эффект может сопровождаться рефлекторным действием (спазм голосовой щели, асфиксия, синкопе и т.д.), что может привести к внезапной смерти, например при воздействиях', () => {
		runCase({
						question: 'Раздражающий эффект может сопровождаться рефлекторным действием (спазм голосовой щели, асфиксия, синкопе и т.д.), что может привести к внезапной смерти, например при воздействиях',
			variants: ['хлористый метил', 'дихлорпропан', 'дихлорэтан', 'иодистый метил', 'тетрафторпропан'],
			type: 'single',
			expected: ['хлористый метил'],
		});
	});

	describe('Раствор (1,5%) меглюмина натрия сукцината применяют в средней суточной дозе для взрослых составляющей', () => {
		runCase({
						question: 'Раствор (1,5%) меглюмина натрия сукцината применяют в средней суточной дозе для взрослых составляющей',
			variants: ['10 мл/кг', '12 мл/кг', '20 мл/кг', '6 мл/кг', '8 мл/кг'],
			type: 'single',
			expected: ['10 мл/кг'],
		});
	});

	describe('Рекомендовано всем пациентам с острым отравлением ГУВ при наличии неврологических и (или) психических расстройств, нарушении функции печени и почек проведение реабилитации', () => {
		runCase({
						question: 'Рекомендовано всем пациентам с острым отравлением ГУВ при наличии неврологических и (или) психических расстройств, нарушении функции печени и почек проведение реабилитации',
			variants: ['в стационаре, оказывающий медицинскую помощь при отравлении', 'в дневном стационаре при амбулатории', 'в поликлинике по месту жительства', 'в специализированном реабилитационном центре', 'на дому'],
			type: 'single',
			expected: ['в стационаре, оказывающий медицинскую помощь при отравлении'],
		});
	});

	describe('Рекомендовано всем пациентам с острым отравлением ГУВ проведение реабилитации в стационаре, оказывающий медицинскую помощь при отравлении в случае наличия', () => {
		runCase({
						question: 'Рекомендовано всем пациентам с острым отравлением ГУВ проведение реабилитации в стационаре, оказывающий медицинскую помощь при отравлении в случае наличия',
			variants: ['нарушения функции печени', 'нарушения функции почек', 'неврологических расстройств', 'психических расстройств', 'нарушения функции легких'],
			type: 'multi',
			expected: ['нарушения функции печени', 'нарушения функции почек', 'неврологических расстройств', 'психических расстройств'],
		});
	});

	describe('Рекомендовано всем пациентам с целью дифференциальной диагностики угнетения сознания определение концентрации этанола в крови методом', () => {
		runCase({
						question: 'Рекомендовано всем пациентам с целью дифференциальной диагностики угнетения сознания определение концентрации этанола в крови методом',
			variants: ['ГХ', 'ВЭЖХ', 'ВЭТСХ', 'ГХ-МС', 'ТФЭ'],
			type: 'single',
			expected: ['ГХ'],
		});
	});

	describe('Рекомендовано всем пострадавшим с острым отравлением ГУВ при оказании скорой медицинской помощи провести следующие действия', () => {
		runCase({
						question: 'Рекомендовано всем пострадавшим с острым отравлением ГУВ при оказании скорой медицинской помощи провести следующие действия',
			variants: ['восстановить адекватную гемодинамику', 'нормализовать функцию внешнего дыхания', 'поддерживать адекватную гемодинамику', 'нормализовать двигательную деятельность', 'нормализовать уровень глюкозы в крови'],
			type: 'multi',
			expected: ['восстановить адекватную гемодинамику', 'нормализовать функцию внешнего дыхания', 'поддерживать адекватную гемодинамику'],
		});
	});

	describe('Рекомендовано всем пострадавшим с острым отравлением, осложнившимся пневмонией выполнение', () => {
		runCase({
						question: 'Рекомендовано всем пострадавшим с острым отравлением, осложнившимся пневмонией выполнение',
			variants: ['антибактериальной терапии', 'симптоматической терапии', 'физио-хемогемотерапии', 'физиотерапии', 'профилактической терапии'],
			type: 'multi',
			expected: ['антибактериальной терапии', 'симптоматической терапии', 'физио-хемогемотерапии', 'физиотерапии'],
		});
	});

	describe('Рекомендовано всем пострадавшим с перкутанным поступлением ГУВ проведение частичной санитарной обработки, направленной на', () => {
		runCase({
						question: 'Рекомендовано всем пострадавшим с перкутанным поступлением ГУВ проведение частичной санитарной обработки, направленной на',
			variants: ['удаление с кожных покровов не всосавшегося токсиканта', 'контроль уровня поступивших ГУВ', 'нормализацию двигательной деятельности', 'нормализацию функции внешнего дыхания', 'приведение кожи в надлежащий вид'],
			type: 'single',
			expected: ['удаление с кожных покровов не всосавшегося токсиканта'],
		});
	});

	describe('Рекомендовано выполнение всем пациентам для дифференциальной диагностики отравления ГУВ исследование уровня', () => {
		runCase({
						question: 'Рекомендовано выполнение всем пациентам для дифференциальной диагностики отравления ГУВ исследование уровня',
			variants: ['глюкозы', 'креатинина', 'общего белка', 'общего билирубина', 'связанного билирубина'],
			type: 'multi',
			expected: ['глюкозы', 'креатинина', 'общего белка', 'общего билирубина', 'связанного билирубина'],
		});
	});

	describe('Рекомендовано для дифференциальной диагностики отравления ГУВ и другими токсикантами, вызывающими угнетение сознания, определение уровня', () => {
		runCase({
						question: 'Рекомендовано для дифференциальной диагностики отравления ГУВ и другими токсикантами, вызывающими угнетение сознания, определение уровня',
			variants: ['глюкозы', 'креатинина', 'общего белка', 'общего билирубина', 'связанного билирубина'],
			type: 'single',
			expected: ['глюкозы'],
		});
	});

	describe('Рекомендовано для разрешения ателектазов проведение', () => {
		runCase({
						question: 'Рекомендовано для разрешения ателектазов проведение',
			variants: ['постурального дренажа', 'тяжелой перкуссии грудной клетки', 'ингаляции с бронхолитическими препаратами', 'легкой перкуссии грудной клетки', 'терапии антибиотиками'],
			type: 'multi',
			expected: ['постурального дренажа', 'тяжелой перкуссии грудной клетки'],
		});
	});

	describe('Рекомендовано после купирования нарушения дыхания и связанной с этим гипоксии применение препаратов', () => {
		runCase({
						question: 'Рекомендовано после купирования нарушения дыхания и связанной с этим гипоксии применение препаратов',
			variants: ['янтарной кислоты', 'винной кислоты', 'лимонной кислоты', 'малоновой кислоты', 'щавелевой кислоты'],
			type: 'single',
			expected: ['янтарной кислоты'],
		});
	});

	describe('Рекомендовано при стойкой гипотонии введение', () => {
		runCase({
						question: 'Рекомендовано при стойкой гипотонии введение',
			variants: ['кортикостероидов системного действия внутривенно капельно в растворе декстрозы', 'адреноблокаторов перорально', 'адреномиметиков ингаляционно', 'минералокортикоидов внутривенно капельно в растворе декстрозы', 'нестероидных противовоспалительных препаратов внутримышечно в растворе маннозы'],
			type: 'single',
			expected: ['кортикостероидов системного действия внутривенно капельно в растворе декстрозы'],
		});
	});

	describe('Рекомендовано при тяжелых гемодинамических расстройствах проведение противошоковой терапии за счёт применения', () => {
		runCase({
						question: 'Рекомендовано при тяжелых гемодинамических расстройствах проведение противошоковой терапии за счёт применения',
			variants: ['кровезаменителей', 'перфузионных растворов внутривенно', 'растворов декстрозы', 'перфузионных растворов внутримышечно', 'растворов глюкозы'],
			type: 'multi',
			expected: ['кровезаменителей', 'перфузионных растворов внутривенно', 'растворов декстрозы'],
		});
	});

	describe('Рекомендовано усиления естественной детоксикации путём', () => {
		runCase({
						question: 'Рекомендовано усиления естественной детоксикации путём',
			variants: ['кишечного лаважа', 'проведения зондового промывания желудка', 'введения мочегонных препаратов внутривенно', 'гемодиализа', 'плазмафереза'],
			type: 'multi',
			expected: ['кишечного лаважа', 'проведения зондового промывания желудка'],
		});
	});

	describe('Свободные радикалы ГУВ способны', () => {
		runCase({
						question: 'Свободные радикалы ГУВ способны',
			variants: ['взаимодействовать с макромолекулами', 'инициировать процессы перекисного окисления', 'приводить к образованию вторичных и третичных радикалов', 'подавлять процессы перекисного окисления', 'приводить к образованию новых свободных радикалов'],
			type: 'multi',
			expected: ['взаимодействовать с макромолекулами', 'инициировать процессы перекисного окисления', 'приводить к образованию вторичных и третичных радикалов'],
		});
	});

	describe('Симптомы выраженного раздражающего действия большинства хлор- и бромпризводных алифатических углеводородов', () => {
		runCase({
						question: 'Симптомы выраженного раздражающего действия большинства хлор- и бромпризводных алифатических углеводородов',
			variants: ['гипертермия до 38-39°С', 'спазм голосовой щели', 'чувство царапания в горле', 'гипотермия до 32-33°С', 'серозное воспаление слизистых оболочек'],
			type: 'multi',
			expected: ['гипертермия до 38-39°С', 'спазм голосовой щели', 'чувство царапания в горле'],
		});
	});

	describe('Смертельная доза дихлорэтана для взрослых варьирует в зависимости от индивидуальной чувствительности и составляет', () => {
		runCase({
						question: 'Смертельная доза дихлорэтана для взрослых варьирует в зависимости от индивидуальной чувствительности и составляет',
			variants: ['20 мл на человека (чистого вещества)', '15 мл на человека (чистого вещества)', '25 мл на человека (чистого вещества)', '30 мл на человека (чистого вещества)', '50 мл на человека (чистого вещества)'],
			type: 'single',
			expected: ['20 мл на человека (чистого вещества)'],
		});
	});

	describe('Совместный прием хлорированных углеводородов с этими веществами ускоряет их резорбцию', () => {
		runCase({
						question: 'Совместный прием хлорированных углеводородов с этими веществами ускоряет их резорбцию',
			variants: ['алкоголь', 'жирные продукты', '"быстрые" углеводы', 'антидепрессанты (эсциталопрам)', 'белковые продукты'],
			type: 'multi',
			expected: ['алкоголь', 'жирные продукты'],
		});
	});

	describe('Среди алифатических галогенуглеводородов в порядке убывания степени токсичности следуют', () => {
		runCase({
						question: 'Среди алифатических галогенуглеводородов в порядке убывания степени токсичности следуют',
			variants: ['хлор-, бром- и фторпроизводные', 'бром-, фтор- и хлорпроизводные', 'бром-, хлор- и фторпроизводные', 'фтор-, бром- и хлорпроизводные', 'хлор-, фтор- и бромпроизводные'],
			type: 'single',
			expected: ['хлор-, бром- и фторпроизводные'],
		});
	});

	describe('Среди ароматических галогенуглеводородов в порядке убывания степени токсичности следуют', () => {
		runCase({
						question: 'Среди ароматических галогенуглеводородов в порядке убывания степени токсичности следуют',
			variants: ['бром-, хлор- и фторпроизводные', 'бром-, фтор- и хлорпроизводные', 'фтор-, бром- и хлорпроизводные', 'хлор-, бром- и фторпроизводные', 'хлор-, фтор- и бромпроизводные'],
			type: 'single',
			expected: ['бром-, хлор- и фторпроизводные'],
		});
	});

	describe('Среди ГУВ наиболее быстрое развитие наркотического эффекта отмечают у', () => {
		runCase({
						question: 'Среди ГУВ наиболее быстрое развитие наркотического эффекта отмечают у',
			variants: ['1,1,1-трихлорэтана', 'четыреххлористого углерода', '1,1,2-трихлорпропана', '2-метил-1-хлорпропана', 'бутилхлорида'],
			type: 'multi',
			expected: ['1,1,1-трихлорэтана', 'четыреххлористого углерода'],
		});
	});

	describe('Средний срок лечения в стационаре легкой степени тяжести отравления', () => {
		runCase({
						question: 'Средний срок лечения в стационаре легкой степени тяжести отравления',
			variants: ['1 - 2 койко-дня', '14 - 24 койко-дней', '3 - 5 койко-дней', '7 - 14 койко-дней', '9 - 10 койко-дней'],
			type: 'single',
			expected: ['1 - 2 койко-дня'],
		});
	});

	describe('Средний срок лечения в стационаре тяжелой тяжести отравления без осложнений', () => {
		runCase({
						question: 'Средний срок лечения в стационаре тяжелой тяжести отравления без осложнений',
			variants: ['7 - 14 койко-дней', '1 - 2 койко-дня', '14 - 24 койко-дней', '3 - 5 койко-дней', '9 - 10 койко-дней'],
			type: 'single',
			expected: ['7 - 14 койко-дней'],
		});
	});

	describe('Токсическое действие 1,1-дихлорэтана менее выражено, чем у 1,2-дихлорэтана, что связано с различиями процессов их биотрансформации. Один из продуктов биотрансформации 1,2-дихлорэтана обладает цитотоксическим действием, а именно', () => {
		runCase({
						question: 'Токсическое действие 1,1-дихлорэтана менее выражено, чем у 1,2-дихлорэтана, что связано с различиями процессов их биотрансформации. Один из продуктов биотрансформации 1,2-дихлорэтана обладает цитотоксическим действием, а именно',
			variants: ['монохлоруксусная кислота', 'дихлоруксусная кислота', 'дихлоруксусный ангидрид', 'монохлоруксусный альдегид', 'монохлоруксусный ангидрид'],
			type: 'single',
			expected: ['монохлоруксусная кислота'],
		});
	});

	describe('Токсическое действие хлорированных углеводородов проявляется с преобладанием', () => {
		runCase({
						question: 'Токсическое действие хлорированных углеводородов проявляется с преобладанием',
			variants: ['гепатотоксичности', 'нейротоксичности', 'нефротоксичности', 'ортотокичности', 'репротоксичности'],
			type: 'multi',
			expected: ['гепатотоксичности', 'нейротоксичности', 'нефротоксичности'],
		});
	});

	describe('Токсичность фреонов возрастает по мере', () => {
		runCase({
						question: 'Токсичность фреонов возрастает по мере',
			variants: ['увеличения атомов хлора в соединении', 'увеличения атомов брома в соединении', 'увеличения атомов иода в соединении', 'увеличения атомов углерода в соединении', 'увеличения атомов фтора в соединении'],
			type: 'single',
			expected: ['увеличения атомов хлора в соединении'],
		});
	});

	describe('Фреоны от производных метана менее токсичны чем фреоны от производных', () => {
		runCase({
						question: 'Фреоны от производных метана менее токсичны чем фреоны от производных',
			variants: ['этана', 'бутана', 'изопропана', 'пентана', 'пропана'],
			type: 'single',
			expected: ['этана'],
		});
	});

	describe('Хлорированные углеводороды в обычных условиях', () => {
		runCase({
						question: 'Хлорированные углеводороды в обычных условиях',
			variants: ['бесцветные жидкости с характерным запахом', 'бесцветные жидкости без запаха', 'жидкости красных цветов с характерным запахом', 'жидкости оранжевых цветов без запаха', 'жидкости розовых цветов с характерным запахом'],
			type: 'single',
			expected: ['бесцветные жидкости с характерным запахом'],
		});
	});

	describe('Хлорфторуглероды - это органические соединения, состоящие исключительно из', () => {
		runCase({
						question: 'Хлорфторуглероды - это органические соединения, состоящие исключительно из',
			variants: ['атомов углерода, хлора и фтора', 'атомов углерода, брома и фтора', 'атомов углерода, брома и хлора', 'атомов углерода, фтора и йода', 'атомов углерода, хлора, фтора и йода'],
			type: 'single',
			expected: ['атомов углерода, хлора и фтора'],
		});
	});

	describe('Хлорфторуглероды применяют в качестве', () => {
		runCase({
						question: 'Хлорфторуглероды применяют в качестве',
			variants: ['вспенивателей', 'пропеллентов', 'растворителей', 'хладагентов', 'пестицидов'],
			type: 'multi',
			expected: ['вспенивателей', 'пропеллентов', 'растворителей', 'хладагентов'],
		});
	});


