import {describe} from 'vitest';
import {makeRunner} from '../_runner';

const {runCase} = makeRunner(import.meta.url);

describe('В клинической картине острых отравлений этиленгликолем наблюдаются следующие синдромы', () => {
    runCase({
        question: 'В клинической картине острых отравлений этиленгликолем наблюдаются следующие синдромы',
        variants: ['гастроинтестинальный синдром', 'судорожный синдром', 'токсическая энцефалопатия', 'болевой синдром', 'синдром острой сердечно-сосудистой недостаточности'],
        type: 'multi',
        expected: ['гастроинтестинальный синдром', 'токсическая энцефалопатия', 'синдром острой сердечно-сосудистой недостаточности'],
    });
});

describe('В клиническом течении отравления метанолом выделяют', () => {
    runCase({
        question: 'В клиническом течении отравления метанолом выделяют',
        variants: ['3 периода', '2 периода', '6 периодов', '4 периода', '5 периодов'],
        type: 'single',
        expected: ['4 периода'],
    });
});

describe('В результате отравления метанолом при исследовании глазного дна отмечаются', () => {
    runCase({
        question: 'В результате отравления метанолом при исследовании глазного дна отмечаются',
        variants: ['сужение вен', 'анемия', 'гиперемия', 'расширение вен', 'кровоизлияние'],
        type: 'multi',
        expected: ['гиперемия', 'расширение вен', 'кровоизлияние'],
    });
});

describe('В результате отравления метанолом при объективном обследовании выявляется', () => {
    runCase({
        question: 'В результате отравления метанолом при объективном обследовании выявляется',
        variants: ['умеренное расширение зрачков', 'умеренное сужение зрачков', 'усиление фотореакции', 'ослабление фотореакции', 'зрачки остаются неизменными'],
        type: 'multi',
        expected: ['умеренное расширение зрачков', 'ослабление фотореакции'],
    });
});

describe('Всем пациентам с острым отравлением токсифицирующимися спиртами с целью подтверждения диагноза рекомендуется проведение общего осмотра по системам и органам, а именно', () => {
    runCase({
        question: 'Всем пациентам с острым отравлением токсифицирующимися спиртами с целью подтверждения диагноза рекомендуется проведение общего осмотра по системам и органам, а именно',
        variants: ['осмотр внешнего вида пациента', 'оценка состояния мочевыделительной системы', 'оценка состояния системы дыхания', 'оценка неврологического статуса', 'оценка состояния желудочно-кишечного тракта'],
        type: 'multi',
        expected: ['осмотр внешнего вида пациента', 'оценка состояния системы дыхания', 'оценка неврологического статуса'],
    });
});

describe('К симптомам общей интоксикации при отравлении этиленгликолем относятся', () => {
    runCase({
        question: 'К симптомам общей интоксикации при отравлении этиленгликолем относятся',
        variants: ['нарушения функций почек', 'тошнота', 'головная боль', 'гипертензия', 'слабость'],
        type: 'multi',
        expected: ['тошнота', 'головная боль', 'слабость'],
    });
});

describe('Как и метанол, формальдегид поражает', () => {
    runCase({
        question: 'Как и метанол, формальдегид поражает',
        variants: ['дыхательные пути', 'нервную систему', 'органы зрения', 'почки', 'пищеварительную систему'],
        type: 'multi',
        expected: ['дыхательные пути', 'нервную систему', 'органы зрения', 'почки'],
    });
});

describe('Клиническая картина при легких отравлениях этиленгликолем включает в себя', () => {
    runCase({
        question: 'Клиническая картина при легких отравлениях этиленгликолем включает в себя',
        variants: ['жажду', 'тошноту', 'общую слабость', 'нарушение функции почек', 'поражение мозга'],
        type: 'multi',
        expected: ['жажду', 'тошноту', 'общую слабость'],
    });
});

describe('Клинические проявления отравления этиленгликолем характеризуются развитием стадий', () => {
    runCase({
        question: 'Клинические проявления отравления этиленгликолем характеризуются развитием стадий',
        variants: ['трех', 'двух', 'пяти', 'шести', 'четырех'],
        type: 'single',
        expected: ['трех'],
    });
});

describe('Метаболиты этиленгликоля внутри клеточной жидкости в гепатоцитах', () => {
    runCase({
        question: 'Метаболиты этиленгликоля внутри клеточной жидкости в гепатоцитах',
        variants: ['не изменяют осмотическое давление', 'снижают онкотическое давление', 'повышают онкотическое давление', 'повышают осмотическое давление', 'снижают осмотическое давление'],
        type: 'single',
        expected: ['повышают осмотическое давление'],
    });
});

describe('На первом этапе биотрансформации этиленгликоль метаболизируется АДГ в', () => {
    runCase({
        question: 'На первом этапе биотрансформации этиленгликоль метаболизируется АДГ в',
        variants: ['муравьинную кислоту', 'ацетальдегид', 'формальдегид', 'щавелевую кислоту', 'гликолевый альдегид'],
        type: 'single',
        expected: ['гликолевый альдегид'],
    });
});

describe('Наиболее токсичными продуктами метаболизма этиленгликоля являются', () => {
    runCase({
        question: 'Наиболее токсичными продуктами метаболизма этиленгликоля являются',
        variants: ['глиоксиловый альдегид', 'щавелевая кислота', 'глиоксиловая кислота', 'гликолевый альдегид', 'гликолевая кислота'],
        type: 'multi',
        expected: ['глиоксиловая кислота', 'гликолевая кислота'],
    });
});

describe('Наиболее частой причиной острых отравлений метанолом и этиленгликолем являются', () => {
    runCase({
        question: 'Наиболее частой причиной острых отравлений метанолом и этиленгликолем являются',
        variants: ['ядовитые технические жидкости, содержащие спирты и хлорированные углеводороды', 'дым от пожаров', 'пыль и мелкие частицы', 'загрязненная тара', 'вдыхание промышленных газов'],
        type: 'single',
        expected: ['ядовитые технические жидкости, содержащие спирты и хлорированные углеводороды'],
    });
});

describe('Наибольшее количество метанола накапливается', () => {
    runCase({
        question: 'Наибольшее количество метанола накапливается',
        variants: ['в мышцах', 'в головном мозге', 'в жире', 'в печени', 'в почках'],
        type: 'multi',
        expected: ['в печени', 'в почках'],
    });
});

describe('Нарушению окислительных процессов способствует сопутствующий интоксикации дефицит', () => {
    runCase({
        question: 'Нарушению окислительных процессов способствует сопутствующий интоксикации дефицит',
        variants: ['витамина Д', 'витамина В1', 'витамина В12', 'витамина С', 'витамина В9'],
        type: 'multi',
        expected: ['витамина В1', 'витамина С'],
    });
});

describe('Образование в процессе метаболизма этиленгликоля до щавелевой кислоты приводит к отложению кристаллов оксалата кальция', () => {
    runCase({
        question: 'Образование в процессе метаболизма этиленгликоля до щавелевой кислоты приводит к отложению кристаллов оксалата кальция',
        variants: ['в легких', 'в миокарде', 'в стенках кровеносных сосудов', 'в почках', 'в мозговых оболочках'],
        type: 'multi',
        expected: ['в легких', 'в миокарде', 'в стенках кровеносных сосудов', 'в мозговых оболочках'],
    });
});

describe('Основными продуктами окисления метилового спирта являются формальдегид и муравьиная кислота', () => {
    runCase({
        question: 'Основными продуктами окисления метилового спирта являются формальдегид и муравьиная кислота',
        variants: ['ацетальдегид', 'муравьиная кислота', 'уксусная кислота', 'ацетон', 'формальдегид'],
        type: 'multi',
        expected: ['муравьиная кислота', 'формальдегид'],
    });
});

describe('Отравление метанолом и/или этиленгликолем – это заболевание, развивающееся вследствие', () => {
    runCase({
        question: 'Отравление метанолом и/или этиленгликолем – это заболевание, развивающееся вследствие',
        variants: ['экзогенного воздействия (химические факторы)', 'экзогенного воздействия (инфекционные факторы)', 'экзогенного воздействия (физические факторы)', 'эндогенного воздействия (генетические факторы)', 'эндогенного воздействия (иммунные факторы)'],
        type: 'single',
        expected: ['экзогенного воздействия (химические факторы)'],
    });
});

describe('Отравление метанолом средней степени тяжести характеризуется', () => {
    runCase({
        question: 'Отравление метанолом средней степени тяжести характеризуется',
        variants: ['головной болью', 'судорогами', 'тошнотой', 'тяжелыми нарушениями зрения', 'нарушениями со стороны пищеварительной системы'],
        type: 'single',
        expected: ['тяжелыми нарушениями зрения'],
    });
});

describe('Оценка состояния сердечно-сосудистой системы при отравлении токсифицирующимися спиртами включает в себя', () => {
    runCase({
        question: 'Оценка состояния сердечно-сосудистой системы при отравлении токсифицирующимися спиртами включает в себя',
        variants: ['измерение частоты сердечных сокращений', 'оценка сердечного ритма', 'оценка аускультативной картины легких', 'исследование пульса', 'участие отделов грудной клетки в акте дыхания'],
        type: 'multi',
        expected: ['измерение частоты сердечных сокращений', 'оценка сердечного ритма', 'исследование пульса'],
    });
});

describe('Пациентам с целью диагностики отравления метанолом или этиленгликолем рекомендовано исследование', () => {
    runCase({
        question: 'Пациентам с целью диагностики отравления метанолом или этиленгликолем рекомендовано исследование',
        variants: ['скорости оседания эритроцитов', 'уровня этанола в крови и моче', 'уровня тромбоцитов в крови', 'уровня метанола и этиленгликоля в крови и моче', 'уровня железа в крови'],
        type: 'multi',
        expected: ['уровня этанола в крови и моче', 'уровня метанола и этиленгликоля в крови и моче'],
    });
});

describe('По мере образования метаболитов этиленгликоля и прогрессирования метаболического ацидоза угнетение ЦНС может проявляться', () => {
    runCase({
        question: 'По мере образования метаболитов этиленгликоля и прогрессирования метаболического ацидоза угнетение ЦНС может проявляться',
        variants: ['нарушением органов зрения', 'комой', 'отеком головного мозга', 'развитием судорог', 'нарушением функций почек'],
        type: 'multi',
        expected: ['комой', 'отеком головного мозга', 'развитием судорог'],
    });
});

describe('Поступает метанол в организм человека', () => {
    runCase({
        question: 'Поступает метанол в организм человека',
        variants: ['перкутанным путем', 'парентеральным путем', 'ингаляционным путем', 'пероральным путем', 'накожным путем'],
        type: 'multi',
        expected: ['ингаляционным путем', 'пероральным путем', 'накожным путем'],
    });
});

describe('Преднамеренное проглатывание формальдегида приводит к развитию', () => {
    runCase({
        question: 'Преднамеренное проглатывание формальдегида приводит к развитию',
        variants: ['кровоизлияний', 'сердечной недостаточности', 'атрофии', 'анемии', 'некроза слизистой оболочки желудка'],
        type: 'multi',
        expected: ['кровоизлияний', 'атрофии', 'некроза слизистой оболочки желудка'],
    });
});

describe('При аутопсии пациентов выявляются отек легких с', () => {
    runCase({
        question: 'При аутопсии пациентов выявляются отек легких с',
        variants: ['фибринозным экссудатом', 'смешанным экссудатом', 'геморрагическим экссудатом', 'гнойным экссудатом', 'серозным экссудатом'],
        type: 'single',
        expected: ['геморрагическим экссудатом'],
    });
});

describe('При ингаляционном воздействии в течение 3 - 4 часов метанол определяется в концентрации', () => {
    runCase({
        question: 'При ингаляционном воздействии в течение 3 - 4 часов метанол определяется в концентрации',
        variants: ['1 - 3 мг/100 мл', '2 - 4 мг/100 мл', '0,5 - 1мг/100 мл', '1 мг/100 мл', '0,3 мг/100 мл'],
        type: 'single',
        expected: ['1 - 3 мг/100 мл'],
    });
});

describe('При невозможности эвакуации пациента с острым отравлением метанолом и этиленгликолем в стационар, специализирующийся на лечении острых отравлений, рекомендуется доставить его', () => {
    runCase({
        question: 'При невозможности эвакуации пациента с острым отравлением метанолом и этиленгликолем в стационар, специализирующийся на лечении острых отравлений, рекомендуется доставить его',
        variants: ['в стационар, специализирующийся на хирургических вмешательствах', 'в стационар, не имеющий возможности проведения гемодиализа', 'в стационар, имеющий возможность проведения гемодиализа', 'в стационар, специализирующийся на лечении хронических заболеваний', 'в любой ближайший стационар'],
        type: 'single',
        expected: ['в стационар, имеющий возможность проведения гемодиализа'],
    });
});

describe('При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с острым отравлением метанолом с целью диагностики нарушений зрения', () => {
    runCase({
        question: 'При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с острым отравлением метанолом с целью диагностики нарушений зрения',
        variants: ['прием (осмотр, консультация) врачом-инфекционистом', 'прием (осмотр, консультация) врачом-офтальмологом', 'прием (осмотр, консультация) врачом-оториноларингологом', 'прием (осмотр, консультация) врачом-неврологом', 'прием (осмотр, консультация) врачом-нейрохирургом'],
        type: 'single',
        expected: ['прием (осмотр, консультация) врачом-офтальмологом'],
    });
});

describe('При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с подозрением на ОНМК с целью диагностики', () => {
    runCase({
        question: 'При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с подозрением на ОНМК с целью диагностики',
        variants: ['прием (осмотр, консультация) врачом-офтальмологом', 'прием (осмотр, консультация) врачом-нейрохирургом', 'прием (осмотр, консультация) врачом-оториноларингологом', 'прием (осмотр, консультация) врачом-неврологом', 'прием (осмотр, консультация) врачом-инфекционистом'],
        type: 'single',
        expected: ['прием (осмотр, консультация) врачом-неврологом'],
    });
});

describe('При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с подозрением на ЧМТ с целью диагностики травматического повреждения головного мозга', () => {
    runCase({
        question: 'При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с подозрением на ЧМТ с целью диагностики травматического повреждения головного мозга',
        variants: ['прием (осмотр, консультация) врачом-инфекционистом', 'прием (осмотр, консультация) врачом-оториноларингологом', 'прием (осмотр, консультация) врачом-нейрохирургом', 'прием (осмотр, консультация) врачом-офтальмологом', 'прием (осмотр, консультация) врачом-неврологом'],
        type: 'single',
        expected: ['прием (осмотр, консультация) врачом-нейрохирургом'],
    });
});

describe('При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с подозрением на наличие инфекционных заболеваний ЦНС с целью диагностики', () => {
    runCase({
        question: 'При оказании медицинской помощи в стационарных условиях рекомендуется всем пациентам с подозрением на наличие инфекционных заболеваний ЦНС с целью диагностики',
        variants: ['прием (осмотр, консультация) врачом-оториноларингологом', 'прием (осмотр, консультация) врачом-офтальмологом', 'прием (осмотр, консультация) врачом-нейрохирургом', 'прием (осмотр, консультация) врачом-неврологом', 'прием (осмотр, консультация) врачом-инфекционистом'],
        type: 'multi',
        expected: ['прием (осмотр, консультация) врачом-оториноларингологом', 'прием (осмотр, консультация) врачом-инфекционистом'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем лучевые методы исследования позволяют проводить диагностику', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем лучевые методы исследования позволяют проводить диагностику',
        variants: ['только у пациентов с сердечной недостаточностью', 'с целью выявления поражений головного мозга другого генеза', 'у пациентов с нарушенным сознанием', 'с целью выявления сердечной патологии', 'только у пациентов старше 60 лет'],
        type: 'multi',
        expected: ['с целью выявления поражений головного мозга другого генеза', 'у пациентов с нарушенным сознанием'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем не рекомендуется применение активированного угля', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем не рекомендуется применение активированного угля',
        variants: ['только пациентам старше 60 лет', 'только беременным', 'только пациентам младше 18 лет', 'с целью энтеросорбции', 'всем пациентам с острым отравлением'],
        type: 'multi',
        expected: ['с целью энтеросорбции', 'всем пациентам с острым отравлением'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем пациентам рекомендовано проведение зондового промывания желудка', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем пациентам рекомендовано проведение зондового промывания желудка',
        variants: ['в случае приема маленькой дозы токсиканта', 'как можно раньше после приема токсикантов', 'как можно позже после приема токсикантов', 'в случае развития комы', 'в случае приема большой дозы токсиканта'],
        type: 'multi',
        expected: ['как можно раньше после приема токсикантов', 'в случае развития комы', 'в случае приема большой дозы токсиканта'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендовано проведение зондового промывания желудка', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендовано проведение зондового промывания желудка',
        variants: ['всем пациентам с острым отравлением', 'только беременным с острым отравлением', 'только пациентам младше 18 лет с острым отравлением', 'только пациентам старше 60 лет с острым отравлением', 'с целью удаления яда из желудка'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью удаления яда из желудка'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендовано проведение форсированного диуреза', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендовано проведение форсированного диуреза',
        variants: ['с целью ускорения выведения яда из организма', 'только пациентам младше 18 лет с острыми отравлениями', 'только пациентам старше 60 лет с острыми отравлениями', 'с целью купирования метаболического ацидоза', 'всем пациентам с острыми отравлениями'],
        type: 'multi',
        expected: ['с целью ускорения выведения яда из организма', 'всем пациентам с острыми отравлениями'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендуется в/в инфузия натрия гидрокарбоната', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендуется в/в инфузия натрия гидрокарбоната',
        variants: ['после купирования нарушения транспорта кислорода и связанной с этим гипоксии', 'только пациентам младше 18 лет с острыми отравлениями', 'с целью купирования метаболического ацидоза', 'всем пациентам с острыми отравлениями', 'только пациентам старше 60 лет с острыми отравлениями'],
        type: 'multi',
        expected: ['с целью купирования метаболического ацидоза', 'всем пациентам с острыми отравлениями'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендуется медицинская эвакуация пациента', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендуется медицинская эвакуация пациента',
        variants: ['в стационар, имеющий возможность проведения гемодиализа', 'в стационар, специализирующийся на хирургических вмешательствах', 'в стационар, специализирующийся на лечении острых отравлений', 'в любой ближайший стационар', 'в стационар, специализирующийся на лечении хронических заболеваний'],
        type: 'multi',
        expected: ['в стационар, имеющий возможность проведения гемодиализа', 'в стационар, специализирующийся на лечении острых отравлений'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендуется проведение рентгенографии органов грудной клетки', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендуется проведение рентгенографии органов грудной клетки',
        variants: ['с целью выявления или исключения легочной патологии', 'всем пациентам с острыми отравлениями', 'только пациентам младше 18 лет с острым отравлением', 'с целью выявления или исключения сердечной патологии', 'только пациентам старше 60 лет с острым отравлением'],
        type: 'multi',
        expected: ['с целью выявления или исключения легочной патологии', 'всем пациентам с острыми отравлениями'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендуется проведение рентгенографии черепа', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендуется проведение рентгенографии черепа',
        variants: ['только пациентам старше 60 лет с острым отравлением', 'всем пациентам с острым отравлением', 'с целью выявления или исключения неврологической патологии', 'с целью выявления или исключения травматических повреждений головного мозга', 'с целью выявления или исключения легочной патологии'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью выявления или исключения неврологической патологии', 'с целью выявления или исключения травматических повреждений головного мозга'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендуется проведение суточного прикроватного мониторирования жизненных функций и параметров', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендуется проведение суточного прикроватного мониторирования жизненных функций и параметров',
        variants: ['всем пациентам с острым отравлением', 'только пациентам младше 18 лет с острым отравлением', 'только пациентам старше 60 лет с острым отравлением', 'только беременным с острым отравлением', 'с целью диагностики возможных осложнений'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью диагностики возможных осложнений'],
    });
});

describe('При остром отравлении метанолом и этиленгликолем рекомендуется регистрация ЭКГ с расшифровкой, описанием, интерпретацией данных', () => {
    runCase({
        question: 'При остром отравлении метанолом и этиленгликолем рекомендуется регистрация ЭКГ с расшифровкой, описанием, интерпретацией данных',
        variants: ['всем пациентам с острым отравлением', 'с целью диагностики легочной недостаточности', 'с целью ранней диагностики сердечной патологии', 'только пациентам младше 18 лет с острым отравлением', 'только пациентам старше 60 лет с острым отравлением'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью ранней диагностики сердечной патологии'],
    });
});

describe('При остром отравлении метанолом по степени тяжести отравления выделяют формы', () => {
    runCase({
        question: 'При остром отравлении метанолом по степени тяжести отравления выделяют формы',
        variants: ['случайную', 'среднюю', 'тяжелую', 'профессиональную', 'легкую'],
        type: 'multi',
        expected: ['среднюю', 'тяжелую', 'легкую'],
    });
});

describe('При остром отравлении токсифицирующимися спиртами рекомендовано исследование уровня натрия и калия в крови', () => {
    runCase({
        question: 'При остром отравлении токсифицирующимися спиртами рекомендовано исследование уровня натрия и калия в крови',
        variants: ['только пациентам младше 18 лет', 'для подтверждения или исключения нарушений электролитного баланса', 'всем пациентам с острым отравлением средней и тяжелой степени', 'для подтверждения или исключения легочной недостаточности', 'только пациентам старше 60 лет'],
        type: 'multi',
        expected: ['для подтверждения или исключения нарушений электролитного баланса', 'всем пациентам с острым отравлением средней и тяжелой степени'],
    });
});

describe('При остром отравлении токсифицирующимися спиртами рекомендовано проведение (клинического) анализа крови развернутого', () => {
    runCase({
        question: 'При остром отравлении токсифицирующимися спиртами рекомендовано проведение (клинического) анализа крови развернутого',
        variants: ['только пациентам старше 50 лет', 'только беременным', 'всем пациентам с острым отравлением', 'с целью ранней диагностики возможных осложнений со стороны различных органов и систем', 'только пациентам младше 18 лет'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью ранней диагностики возможных осложнений со стороны различных органов и систем'],
    });
});

describe('При остром отравлении токсифицирующимися спиртами рекомендовано проведение анализа крови биохимического общетерапевтического', () => {
    runCase({
        question: 'При остром отравлении токсифицирующимися спиртами рекомендовано проведение анализа крови биохимического общетерапевтического',
        variants: ['всем пациентам с острым отравлением', 'только пациентам старше 50 лет', 'только беременным', 'только пациентам младше 18 лет', 'с целью ранней диагностики возможных осложнений'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью ранней диагностики возможных осложнений'],
    });
});

describe('При остром отравлении токсифицирующимися спиртами рекомендовано проведение исследования кислотно-основного состояния и газов крови', () => {
    runCase({
        question: 'При остром отравлении токсифицирующимися спиртами рекомендовано проведение исследования кислотно-основного состояния и газов крови',
        variants: ['с целью диагностики легочной недостаточности', 'всем пациентам с острым отравлением средней и тяжелой степени', 'с целью диагностики метаболического ацидоза, возможных осложнений', 'только пациентам младше 18 лет с острым отравлением', 'только пациентам старше 60 лет с острым отравлением'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением средней и тяжелой степени', 'с целью диагностики метаболического ацидоза, возможных осложнений'],
    });
});

describe('При остром отравлении токсифицирующимися спиртами рекомендовано проведение исследования свертывающей системы крови', () => {
    runCase({
        question: 'При остром отравлении токсифицирующимися спиртами рекомендовано проведение исследования свертывающей системы крови',
        variants: ['всем пациентам с острым отравлением', 'только пациентам старше 60 лет', 'с целью своевременной диагностики возможных осложнений', 'с целью предотвращения декомпенсации при наличии признаков дыхательной и/или сердечной недостаточности', 'только пациентам младше 18 лет'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью своевременной диагностики возможных осложнений', 'с целью предотвращения декомпенсации при наличии признаков дыхательной и/или сердечной недостаточности'],
    });
});

describe('При остром отравлении токсифицирующимися спиртами рекомендовано проведение общего (клинического) анализа мочи', () => {
    runCase({
        question: 'При остром отравлении токсифицирующимися спиртами рекомендовано проведение общего (клинического) анализа мочи',
        variants: ['с целью ранней диагностики возможных осложнений со стороны органов и систем', 'детям; 3) только пациентам старше 60 лет', 'всем пациентам с острым отравлением', 'только пациентам младше 18 лет'],
        type: 'multi',
        expected: ['с целью ранней диагностики возможных осложнений со стороны органов и систем', 'всем пациентам с острым отравлением'],
    });
});

describe('При остром отравлении токсифицирующимися спиртами рекомендуется проведение лабораторного исследования', () => {
    runCase({
        question: 'При остром отравлении токсифицирующимися спиртами рекомендуется проведение лабораторного исследования',
        variants: ['всем пациентам с острым отравлением', 'только пациентам старше 60 лет с острым отравлением', 'с целью выявления или исключения вирусных гепатитов (В, С), ВИЧ-инфекции', 'только пациентам младше 18 лет с острым отравлением'],
        type: 'multi',
        expected: ['всем пациентам с острым отравлением', 'с целью выявления или исключения вирусных гепатитов (В, С), ВИЧ-инфекции'],
    });
});

describe('При острых отравлениях метанолом и этиленгликолем после купирования нарушения транспорта кислорода и связанной с этим гипоксии рекомендуется применение инфузии раствора меглюмина натрия сукцината', () => {
    runCase({
        question: 'При острых отравлениях метанолом и этиленгликолем после купирования нарушения транспорта кислорода и связанной с этим гипоксии рекомендуется применение инфузии раствора меглюмина натрия сукцината',
        variants: ['для пациентов любого возраста, без ограничений', 'для пациентов старше 1 года', 'только для пожилых пациентов', 'только для детей младше 1 года', 'только для новорожденных'],
        type: 'single',
        expected: ['для пациентов старше 1 года'],
    });
});

describe('При острых отравлениях метанолом и этиленгликолем, сопровождающихся нарушениями водно-электролитного баланса коррекцию нарушений рекомендуется проводить', () => {
    runCase({
        question: 'При острых отравлениях метанолом и этиленгликолем, сопровождающихся нарушениями водно-электролитного баланса коррекцию нарушений рекомендуется проводить',
        variants: ['растворами, влияющими на водно-электролитный баланс', 'ирригационными растворами', 'кровезаменителями и препаратами плазмы крови', 'растворы глюкозы', 'растворы антибиотиков'],
        type: 'multi',
        expected: ['растворами, влияющими на водно-электролитный баланс', 'ирригационными растворами', 'кровезаменителями и препаратами плазмы крови'],
    });
});

describe('При острых отравлениях метанолом и этиленгликолем, сопровождающихся нарушениями водно-электролитного баланса, рекомендуется коррекцию нарушений проводить под контролем', () => {
    runCase({
        question: 'При острых отравлениях метанолом и этиленгликолем, сопровождающихся нарушениями водно-электролитного баланса, рекомендуется коррекцию нарушений проводить под контролем',
        variants: ['только гематокрит и концентрацию электролитов', 'только ЧСС и АД', 'только гемоглобин и диурез', 'только частоту дыхания и температуру тела', 'пульс, ЧСС, АД, ЦВД, сердечный индекс, ОПСС, гематокрит, концентрацию гемоглобина и электролитов, а также диурез'],
        type: 'single',
        expected: ['пульс, ЧСС, АД, ЦВД, сердечный индекс, ОПСС, гематокрит, концентрацию гемоглобина и электролитов, а также диурез'],
    });
});

describe('При отравлении метанолом легкой степени в периоде выраженных клинических проявлений наблюдаются', () => {
    runCase({
        question: 'При отравлении метанолом легкой степени в периоде выраженных клинических проявлений наблюдаются',
        variants: ['аритмия', 'нарушение зрения', 'головокружение', 'судороги', 'абдоминальная боль'],
        type: 'multi',
        expected: ['нарушение зрения', 'головокружение', 'абдоминальная боль'],
    });
});

describe('При отравлении метанолом период выраженных клинических проявлений начинается с появления следующих симптомов', () => {
    runCase({
        question: 'При отравлении метанолом период выраженных клинических проявлений начинается с появления следующих симптомов',
        variants: ['боли в эпигастральной области', 'тошнота', 'рвота', 'нарушение зрения', 'нарушение сознания'],
        type: 'multi',
        expected: ['боли в эпигастральной области', 'тошнота', 'рвота'],
    });
});

describe('При поступлении в стационар всем пациентам с острым отравлением токсифицирующимися спиртами необходим', () => {
    runCase({
        question: 'При поступлении в стационар всем пациентам с острым отравлением токсифицирующимися спиртами необходим',
        variants: ['приём (осмотр, консультация) врачом токсикологом первичный', 'осмотр (консультация) врачом-хирургом первичный', 'приём (осмотр, консультация) врачом-анестезиологом-реаниматологом первичный', 'осмотр (консультация) врачом-онкологом первичный', 'осмотр (консультация) врачом-кардиологом первичный'],
        type: 'multi',
        expected: ['приём (осмотр, консультация) врачом токсикологом первичный', 'приём (осмотр, консультация) врачом-анестезиологом-реаниматологом первичный'],
    });
});

describe('При проведении анализа крови биохимического общетерапевтического у пациентов с острым отравлением токсифицирующимися спиртами исследование уровня глюкозы проводят не позднее', () => {
    runCase({
        question: 'При проведении анализа крови биохимического общетерапевтического у пациентов с острым отравлением токсифицирующимися спиртами исследование уровня глюкозы проводят не позднее',
        variants: ['1 часа', '3 часов', '15 минут', '2 часов', '30 минут'],
        type: 'single',
        expected: ['1 часа'],
    });
});

describe('При сборе анамнеза у пациентов с отравлением метанолом/этиленгликолем необходимо выявить', () => {
    runCase({
        question: 'При сборе анамнеза у пациентов с отравлением метанолом/этиленгликолем необходимо выявить',
        variants: ['дозу', 'причину отравления', 'характер токсичного агента', 'распределение вещества в организме', 'путь поступления в организм'],
        type: 'multi',
        expected: ['дозу', 'причину отравления', 'характер токсичного агента', 'путь поступления в организм'],
    });
});

describe('При тяжелых гемодинамических расстройствах рекомендуется применять внутривенно в рамках противошоковой терапии препараты', () => {
    runCase({
        question: 'При тяжелых гемодинамических расстройствах рекомендуется применять внутривенно в рамках противошоковой терапии препараты',
        variants: ['витамины и анальгетики', 'мочегонные и гипотензивные средства', 'противорвотные и антигистаминные средства', 'антибиотики и гормоны', 'кровезаменители, препараты плазмы крови и ирригационные растворы'],
        type: 'single',
        expected: ['кровезаменители, препараты плазмы крови и ирригационные растворы'],
    });
});

describe('При тяжелых гемодинамических расстройствах рекомендуется терапия', () => {
    runCase({
        question: 'При тяжелых гемодинамических расстройствах рекомендуется терапия',
        variants: ['гормональная', 'противошоковая', 'антибактериальная', 'обезболивающая', 'симптоматическая'],
        type: 'single',
        expected: ['противошоковая'],
    });
});

describe('Применение инфузии раствора меглюмина натрия сукцината рекомендуется', () => {
    runCase({
        question: 'Применение инфузии раствора меглюмина натрия сукцината рекомендуется',
        variants: ['при любых острых отравлениях', 'при легкой гипоксии', 'при хронической гипоксии', 'после купирования нарушения транспорта кислорода и связанной с этим гипоксии', 'при любых нарушениях водно-электролитного баланса'],
        type: 'single',
        expected: ['после купирования нарушения транспорта кислорода и связанной с этим гипоксии'],
    });
});

describe('Рекомендуется всем пациентам с острыми отравлениями метанолом и этиленгликолем с целью антидотной терапии применять', () => {
    runCase({
        question: 'Рекомендуется всем пациентам с острыми отравлениями метанолом и этиленгликолем с целью антидотной терапии применять',
        variants: ['атропин', 'амилнитрит', 'активированный уголь', 'этанол', 'физиологический раствор'],
        type: 'single',
        expected: ['этанол'],
    });
});

describe('С момента приема этиленгликоля угнетение ЦНС развивается в течение', () => {
    runCase({
        question: 'С момента приема этиленгликоля угнетение ЦНС развивается в течение',
        variants: ['15 - 30 минут', '10 - 15 минут', '1 - 2 часов', '6 - 12 часов', '30 минут - 12 часов'],
        type: 'single',
        expected: ['30 минут - 12 часов'],
    });
});

describe('С целью выявления или исключения травматических повреждений рекомендуется обратить внимание на наличие/ отсутствие повреждений, особенно в области лица, головы, живота, поясницы с целью подтверждения или исключения', () => {
    runCase({
        question: 'С целью выявления или исключения травматических повреждений рекомендуется обратить внимание на наличие/ отсутствие повреждений, особенно в области лица, головы, живота, поясницы с целью подтверждения или исключения',
        variants: ['отравления хлороводородом', 'инфекционной патологии', 'травматической патологии', 'артериальной гипертензии', 'комы'],
        type: 'single',
        expected: ['травматической патологии'],
    });
});

describe('Третья стадия развивается через 24 - 72 часа после приема этиленгликоля внутрь, характеризуется поражением', () => {
    runCase({
        question: 'Третья стадия развивается через 24 - 72 часа после приема этиленгликоля внутрь, характеризуется поражением',
        variants: ['печени', 'легких', 'головного мозга', 'почек', 'сердца'],
        type: 'multi',
        expected: ['печени', 'почек'],
    });
});

describe('Уменьшение содержания кальция в крови и тканевой жидкости может привести к', () => {
    runCase({
        question: 'Уменьшение содержания кальция в крови и тканевой жидкости может привести к',
        variants: ['усилению сердечных сокращений', 'возникновению гипотензии', 'ослаблению сердечных сокращений', 'развитию судорог', 'возникновению гипертензии'],
        type: 'single',
        expected: ['ослаблению сердечных сокращений'],
    });
});

describe('Формальдегид легко взаимодействует с', () => {
    runCase({
        question: 'Формальдегид легко взаимодействует с',
        variants: ['амидами', 'аминами', 'белками', 'углеводами', 'нуклеиновыми кислотами'],
        type: 'multi',
        expected: ['амидами', 'аминами', 'белками', 'нуклеиновыми кислотами'],
    });
});

describe('Щавелевая кислота в плазме крови осаждает ионы кальция', () => {
    runCase({
        question: 'Щавелевая кислота в плазме крови осаждает ионы кальция',
        variants: ['выводит ионы кальция', 'осаждает ионы кальция', 'выводит ионы калия', 'осаждает ионы калия', 'осаждает ионы натрия'],
        type: 'single',
        expected: ['осаждает ионы кальция'],
    });
});

describe('Этиленгликоль выделяется в неизменном виде почками', () => {
    runCase({
        question: 'Этиленгликоль выделяется в неизменном виде почками',
        variants: ['10 - 20%', '40 - 50%', '50 - 60%', '30 - 40%', '20 - 30%'],
        type: 'single',
        expected: ['20 - 30%'],
    });
});

describe('Этиленгликоль — это', () => {
    runCase({
        question: 'Этиленгликоль — это',
        variants: ['циклический спирт', 'ароматический спирт', 'трехатомный спирт', 'двухатомный спирт', 'одноатомный спирт'],
        type: 'single',
        expected: ['двухатомный спирт'],
    });
});


